[General]
ActiveFrame=1
ActiveInline=0
ActiveTransparency=40
AnimateHover=true
Borderwidth=6
ButtonColor=255,255,255
ButtonColor2=255,255,255
ButtonColor3=255,255,255
ButtonTheme=6
CaptionTooltip=true
CloseColor=255,255,255
CloseColor2=255,255,255
CloseColor3=255,255,255
DrawCaption=true
FrameColor1=192,192,192
FrameColor2=192,192,192
HoverEffect=true
InactiveFrame=1
InactiveInline=0
InactiveTransparency=40
InlineColor1=192,192,192
InlineColor2=192,192,192
LogoActive=true
LogoAlignment=1
LogoDistance=0
LogoFile=
LogoIndex=0
LogoStretch=0
MaxColor=255,255,255
MaxColor2=255,255,255
MaxColor3=255,255,255
MenuImage=true
MinColor=255,255,255
MinColor2=255,255,255
MinColor3=255,255,255
OverlayFWValueActive=256
OverlayFWValueInactive=256
OverlayFWidthActive=true
OverlayFWidthInactive=true
OverlayFileActive=
OverlayFileInactive=
OverlayModeActive=1
OverlayModeInactive=1
OverlayNoStretchActive=false
OverlayNoStretchInactive=false
OverlayStretchActive=false
OverlayStretchInactive=false
RoundCorners=15
TextShadow=true
TintButtons=false
TitleAlignment=1
Titlebarheight=21
WheelTask=false
