
DreamWeaver 1.0 By Goran
For Winamp 2.04

DreamWeaver is a skin inspirated by Pioneer Car-Stereos
It's full compliant with WinAmp 2.03 (hope that Nullsoft
don't modify skins specifics another time.. :) )

Visit my homepage to find the other skins that I made
Now available:

Winamp 1.8x:
ChromeDream
ChromeDream Amber
oXidize
Ferrari F40
Carbonium
BlackWidow
Enhance Plus
Enhance Blue
MP3City Amp

Winamp 2.0x:
Enhance Blue 2
ChromeDream2

WinAmp 2.2x:
SpiritChaser

http://come.to/goranhq
email: goran@tiscalinet.it

--------------------------------------

Copyright 1998 by Goran, you could freely distribute this skin but 
You can't put it on commercial collects or other commercial stuff without my 
permission.

