0,0,0	 	// Background
0,0,0	 	// Analyzer Raster
8,62,79 	// Analyzer 01 (Top)
9,69,88 	// Analyzer 02
10,73,93 	// Analyzer 03
11,81,103 	// Analyzer 04
12,93,118 	// Analyzer 05
13,100,127 	// Analyzer 06
14,111,141 	// Analyzer 07
16,125,160 	// Analyzer 08
18,140,179 	// Analyzer 09
20,158,202	// Analyzer 10
21,168,215 	// Analyzer 11
22,172,222 	// Analyzer 12
23,178,227 	// Analyzer 13
24,186,237 	// Analyzer 14
25,193,247   // Analyzer 15
25,200,255   // Analyzer 16 (Bottom)
8,62,79 	// Shademode Oszy 01
10,73,93	// Shademode Oszy 02
12,93,118    // Shademode Oszy 03
14,111,141   // Shademode Oszy 04
18,140,179   // Shademode Oszy 05
12,93,118 	// Analyzer Peaks
