0,66,0,   // background
0,66,0,   // background
28,95,0,  // 2 = top of spectrum
28,105,0, // 3
28,115,0, // 4
28,125,0, // 5
28,135,0, // 6
28,145,0, // 7
28,155,0, // 8
28,165,0, // 9
28,175,0, // 10 = middle of spectrum
28,185,0, // 11
28,195,0, // 12
28,205,0, // 13
28,215,0, // 14
28,225,0, // 15
28,235,0, // 16
28,245,0, // 17 = bottom of spec
28,245,0, // 18 = osc 1 (brightest)
28,210,0, // 19 = osc 2
28,175,0, // 20 = osc 3
28,140,0, // 21 = osc 4
28,95,0,  // 22 = osc 5 (dimmest)
0,0,0,   // 23 = analyzer peak dots
0,0,0,   // 24 = analyzer peak dots