[Desktop Entry]
Version=1.1
Name=jEdit
GenericName=Programmer's Text Editor
GenericName[ca]=Editor de text per a programadors
GenericName[de]=Texteditor für Programmierer
GenericName[es]=Editor de textos para programadores
Comment=Edit text files
Comment[ca]=Editeu fitxers de text
Comment[de]=Editiere Textdateien
Comment[es]=Modifique archivos de texto
Comment[hu]=Java alapú szerkesztő
Exec=jedit %U
Icon=/usr/share/jEdit/doc/jedit.png
Terminal=false
Type=Application
Categories=Development;TextEditor;X-UHU-Menu/Tools/Editors;
StartupNotify=true
MimeType=text/plain;
