<html>
<head>

<style TYPE="text/css">
<!--
BODY { background: #63747C; }
.para1 { margin-top: -40px; margin-left: 75px;  font-family: "Arial, Helvetica"; font-size: 25px; line-height: 28px; text-align: left; color: #ffffff; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black, Arial, Helvetica"; font-size: 40px; line-height: 35px; text-align: left; color: #13242C; } 
-->
</style>

<title>Winamp Minibrowser</title>
</head>

<body BGCOLOR="#63747C" topmargin="0" leftmargin="0" link="#7F9faf" vlink="#13242C" alink="#ffffff" text="#13242C">

<div CLASS="para2" align="center"><p>WINAMP</p></div>
<div CLASS="para1" align="center">
<p>X-Perienze Skin</p></div>

<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="90%">
<tr>
 <td>
   <font size=2 face="Arial" color="#13242C">

<center>
Hi there, this is Fli7e again with - betcha know - again another skin for the Winamp(TM) Multimedia Player &copy; Nullsoft(TM) 1999.<BR><br>
You can contact me by going to <a href=http://www.fli7e.de>fli7e.de</a>.<br><br>
Have phun and enjoy the musik!

</td>
</tr>
</table>

</body>
</html>
