Támogatott &chipek és kártyák

&GeForce 600 sorozat:
&GTX 690, &GTX 680, &GTX 670, &GTX 660 &Ti, &GTX 660, &GTX 650 &Ti, &GTX 650, &GT 645, &GT 640, &GT 630, &GT 620, &GT 610, 605

&GeForce &600M sorozat:
&GTX &680M, &GTX &675MX, &GTX &675M, &GTX &670MX, &GTX &670M, &GTX &660M, &GT &650M, &GT &645M, &GT &640M &LE, &GT &640M, &GT &635M,
&GT &630M, &GT &620M, &G610M

&GeForce 500 sorozat:
&GTX 590, &GTX 580, &GTX 570, &GTX 560 &Ti, &GTX 560 &SE, &GTX 560, &GTX 555, &GTX 550 &Ti, &GT 545, &GT 530, &GT 520, 510

&GeForce &500M sorozat:
&GTX &580M, &GTX &570M, &GTX &560M, &GT &555M, &GT &550M, &GT &540M, &GT &525M, &GT &520MX, &GT &520M

&GeForce 400 sorozat:
&GTX 480, &GTX 470, &GTX 465, &GTX 460 &v2, &GTX 460 &SE &v2, &GTX 460 &SE, &GTX 460, &GTS 450, &GT 440, &GT 430, &GT 420, &GT 415, 405

&GeForce &400M sorozat:
&GTX &485M, &GTX &480M, &GTX &470M, &GTX &460M, &GT &445M, &GT &435M, &GT &425M, &GT &420M, &GT &415M, &410M

&GeForce 300 sorozat:
&GT 340, &GT 330, &GT 320, 315, 310

&GeForce &300M sorozat:
&GTS &360M, &GTS &350M, &GT &335M, &GT &330M, &GT &325M, &GT &320M, &320M, &315M, &310M, &305M

&GeForce 200 sorozat:
&GTX 295, &GTX 285, &GTX 280, &GTX 275, &GTX 260, &GTS 250, &GTS 240, &GT 240, &GT 230, &GT 220, &G210, 210, 205

&GeForce &200M sorozat:
&GTX &285M, &GTX &280M, &GTX &260M, &GTS &260M, &GTS &250M, &GT &240M, &GT &230M, &GT &220M, &G210M

&GeForce 100 sorozat:
&GT 140, &GT 130, &GT 120, G 100

&GeForce &100M sorozat:
&GTS &160M, &GTS &150M, &GT &130M, &GT &120M, &G &110M, &G &105M, &G &103M, &G &102M

&GeForce 9 sorozat:
9800 &GX2, 9800 &GTX+, 9800 &GTX/&GTX+, 9800 &GT, 9650 &S, 9600 &GT, 9600 &GSO 512, 9600 &GSO, 9600 &GS, 9500 &GT, 9500 &GS,
9400 &GT, 9400, 9300 &SE, 9300 &GS, 9300 &GE, 9300 / &nForce &730i, 9300, 9200, 9100

&GeForce &9M sorozat:
&9800M &GTX, &9800M &GTS, &9800M &GT, &9800M &GS, &9700M &GTS, &9700M &GT, &9650M &GT, &9650M &GS, &9600M &GT,
&9600M &GS, &9500M &GS, &9500M &G, &9400M &G, &9400M, &9300M &GS, &9300M &G, &9200M &GS, &9100M &G

&GeForce 8 sorozat:
8800 &Ultra, 8800 &GTX, 8800 &GTS 512, 8800 &GTS, 8800 &GT, 8800 &GS, 8600 &GTS, 8600 &GT, 8600 &GS, 8500 &GT, 8400 &SE,
8400 &GS, 8400, 8300 &GS, 8300, 8200, 8100 / &nForce &720a

&GeForce &8M sorozat:
&8800M &GTX, &8800M &GTS, &8700M &GT, &8600M &GT, &8600M &GS, &8400M &GT, &8400M &GS, &8400M &G, &8200M &G, &8200M

&GeForce 7 sorozat:
7950 &GX2, 7950 &GT, 7900 &GTX, 7900 &GT/&GTO, 7900 &GS, 7800 &SLI, 7800 &GTX, 7800 &GT, 7800 &GS, 7650 &GS, 7600 &LE,
7600 &GT, 7600 &GS, 7500 &LE, 7350 &LE, 7300 &SE / 7200 &GS, 7300 &LE, 7300 &GT, 7300 &GS, &7150M /&NVIDIA &nForce &630M,
7150 / &NVIDIA &nForce &630i, 7100 &GS, 7100 / &NVIDIA &nForce &630i, 7050 &PV / &NVIDIA &nForce &630a,
7050 / &NVIDIA &nForce &630i, 7050 / &nForce &620i, 7025 / &NVIDIA &nForce &630a, &7000M /&NVIDIA &nForce &610M

&GeForce &Go 7 sorozat:
&Go 7950 &GTX, &Go 7900 &SE, &Go 7900 &GTX, &Go 7900 &GS, &Go 7800 &GTX, &Go 7800, &Go 7700, &Go 7600 &GT, &Go 7600,
&Go 7400, &Go 7300, &Go 7200

&GeForce 6 sorozat:
6800 &XT, 6800 &XE, 6800 &Ultra, 6800 sorozat &GPU, 6800 &LE, 6800 &GT, 6800 &GS/&XT, 6800 &GS, 6800, 6700 &XL, 6610 &XL,
6600 &VE, 6600 &LE, 6600 &GT, 6600, 6500, 6250, 6200 &TurboCache, &6200SE &TurboCache, 6200 &LE, 6200 &A-LE, 6200,
&6150SE &nForce 430, &6150LE / &Quadro &NVS &210S, 6150 &LE, 6150, 6100 &nForce 420, 6100 &nForce 405, 6100 &nForce 400, 6100

&NVS sorozat: &NVS 510, &NVS 310, &NVS 300

&Quadro sorozat: &K5000, 7000, 6000, 600, 5000, 410, 4000, 400, &2000D, 2000

&Quadro &FX sorozat:
&FX &Go1400, &FX 5800, &FX 580, &FX 570, &FX 5600, &FX 560, &FX 5500, &FX 550, &FX 540, &FX 4800, &FX 4700 &X2, &FX 4600,
&FX 4500 &X2, &FX 4500, &FX 4000, &FX 380 &LP, &FX 3800, &FX 380, &FX 370 &Low &Profile, &FX 3700, &FX 370, &FX 3500,
&FX 350, &FX 3450/4000 &SDI, &FX 3400/4400, &FX 1800, &FX 1700, &FX 1500, &FX 1400, &CX

&Quadro &Notebook sorozat:
&K5000M, &K4000M, &K3000M, &K2000M, &K1000M, &5010M, &5000M, &4000M, &3000M, &2000M, &1000M

&Quadro &FX &Notebook sorozat:
&FX &880M, &FX &770M, &FX &570M, &FX &560M, &FX &540M, &FX &380M, &FX &3800M, &FX &370M, &FX &3700M, &FX &360M, &FX &3600M,
&FX &350M, &FX &2800M, &FX &2700M, &FX &2500M, &FX &1800M, &FX &1700M, &FX &1600M, &FX &1500M

&Quadro &NVS sorozat:
&NVS 450, &NVS 440, &NVS 420, &NVS 295, &NVS 290, &NVS 285, &NVS &210S / &6150LE

&Quadro &NVS &Notebook sorozat:
&NVS &5400M, &NVS &5200M, &NVS &4200M, &NVS &320M, &NVS &160M, &NVS &150M, &NVS &140M, &NVS &135M, &NVS &130M, &NVS &120M, &NVS &110M

&Quadro &Plex sorozat: &Model &IV, &Model &II, &D sorozat, 7000

&Quadro &Sync sorozat: &Sync, &G-Sync &II

&Quadro &SDI sorozat: &Quadro &SDI

&ION sorozat: &ION &LE, &ION

&C-Class &Processors:
&Tesla &C870, &Tesla &C2075, &Tesla &C2070, &Tesla &C2050, &Tesla &C1060, &T10 &Processor

&M-Class &Processors:
&Tesla &M2090, &Tesla &M2075, &Tesla &M2070-Q, &Tesla &M2070, &Tesla &M2050, &Tesla &M1060

&X-Class &Processors: &Tesla &X2090

&K-sorozat &Processors: &Tesla &K10

&NVS &Notebook sorozat: &NVS &5100M, &NVS &3100M, &NVS &2100M

&GRID sorozat: &GRID &K2, &GRID &K1
