//etc/apt/apt.conf

Acquire::cdrom::mount "/media/.dev/cdrom/";
APT::CDROM::NoMount "true";
Debug::identcdrom "true";
APT::Get::AllowUnauthenticated "true";
Dir::Cache "/var/cache/apt";
Dir::State "/var/lib/apt";
