diff -Naur orig/mozilla/build/unix/mozilla.in patched/mozilla/build/unix/mozilla.in
--- orig/mozilla/build/unix/mozilla.in	2011-07-06 10:48:27.000000000 +0200
+++ patched/mozilla/build/unix/mozilla.in	2011-07-10 19:13:20.000000000 +0200
@@ -52,6 +52,21 @@
 
 moz_libdir=%MOZAPPDIR%
 
+locale=""
+locale_args=""
+if [ -n "$LC_ALL" ]; then
+	locale="$LC_ALL"
+elif [ -n "$LC_MESSAGES" ]; then
+	locale="$LC_MESSAGES"
+elif [ -n "$LANG" ]; then
+	locale="$LANG"
+fi
+locale="${locale%%[.@]*}"
+locale="${locale//_/-}"
+if [ -n "$locale" ]; then
+	locale_args="-UILocale $locale"
+fi
+
 # Use run-mozilla.sh in the current dir if it exists
 # If not, then start resolving symlinks until we find run-mozilla.sh
 found=0
@@ -134,7 +149,7 @@
 
 if [ $debugging = 1 ]
 then
-  echo $dist_bin/run-mozilla.sh $script_args $dist_bin/$MOZILLA_BIN "$@"
+  echo $dist_bin/run-mozilla.sh $script_args $dist_bin/$MOZILLA_BIN $locale_args "$@"
 fi
-exec "$dist_bin/run-mozilla.sh" $script_args "$dist_bin/$MOZILLA_BIN" "$@"
+exec "$dist_bin/run-mozilla.sh" $script_args "$dist_bin/$MOZILLA_BIN" $locale_args "$@"
 # EOF.
