 # This patchfile was courtesy of the Debian team.  Thanks!
--- a/Makefile.common
+++ b/Makefile.common
@@ -25,7 +25,7 @@
 endif
 
 # -DGTK_DISABLE_DEPRECATED does not work yet
-CFLAGS += -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
+CFLAGS += -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
 
 %.o: %.c
 	$(CC) $(CFLAGS) $(INCS) -c $<
--- a/panel.c
+++ b/panel.c~
@@ -588,7 +588,6 @@
     printf(" --height <number>\n");
     printf(" --SetDockType <true|false>\n");
     printf(" --SetPartialStrut <true|false>\n");
-    printf(" --RoundCorners <true|false>\n");
     printf(" --transparent <true|false>\n");
     printf(" --alpha <number>\n");
     printf(" --tint <int>\n");
