; Dialog Color definition file for Amiga skin
;
; $ver: dialogs.txt 1.0 (1998.07.08)
; Copyright �1998 Handcrafted Designs
;

[Dialog Colors]
dialog_color_bg=#c0c0c0
dialog_color_fg=#000000
dialog_color_textcolor=#000000
dialog_color_lbback=#c0c0c0
dialog_color_buttontext=#000000
dialog_color_buttontext_sel=#000000
dialog_color_button_up_0=#c0c0c0
dialog_color_button_up_1=#f0f0f0
dialog_color_button_up_2=#a0a0a0
dialog_color_button_up_3=#000000
dialog_color_button_up_4=#c0c0c0
dialog_color_button_down_0=#c0c0c0
dialog_color_button_down_1=#000000
