192,192,192	//  0 = AmigaOS 2.0 grey  (background color #1)
128,128,128	//  1 = Dark grey         (background color #2)
0,0,0		//  2 = top of spectrum
20,20,20	//  3
40,40,40	//  4
60,60,60	//  5
70,70,70	//  6
80,80,80	//  7
90,90,90	//  8
100,100,100	//  9
110,110,110	// 10 = mid of spectrum
120,120,120	// 11
140,140,140	// 12
160,160,160	// 13
170,170,170	// 14
180,180,180	// 15
190,190,190	// 16
200,200,200	// 17 = bottom of spectrum
0,0,0		// 18 = oscillator 1 (brightest)
50,50,50	// 19 = oscillator 2
100,100,100	// 20 = oscillator 3
150,150,150	// 21 = oscillator 4
200,200,200	// 22 = oscillator 5 (dimmest)

; Visualisation Color definition file for Amiga skin
;
; $ver: viscolor.txt 1.0 (1998.07.08)
; Copyright �1998 Handcrafted Designs
