# /etc/nsswitch.conf
#
# (C) UHU-Linux 2001
#	Pozsar Balazs	<pozsy@uhulinux.hu>
#

# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# The entry '[NOTFOUND=return]' means that the search for an
# entry should stop if the search in the previous entry turned
# up nothing. Note that if the search failed due to some other reason
# (like no NIS server responding) then the search continues with the
# next entry.
#
# Legal entries include:
#
#	nisplus			Use NIS+ (NIS version 3)
#	nis			Use NIS (NIS version 2), also called YP
#	dns			Use DNS (Domain Name Service)
#	files			Use the local files
#	compat			Use NIS on compat mode
#	hesiod			Use Hesiod for user lookups
#	[NOTFOUND=return]	Stop searching if not found so far
#

# Example:
#passwd:     files nisplus nis
#shadow:     files nisplus nis
#group:      files nisplus nis

passwd:     files
shadow:     files
group:      files

#hosts:      db files nisplus nis dns
hosts:      files mdns_minimal dns

# Example - obey only what nisplus tells us...
#bootparams: nisplus [NOTFOUND=return] files
#ethers:     nisplus [NOTFOUND=return] files
#netmasks:   nisplus [NOTFOUND=return] files
#networks:   nisplus [NOTFOUND=return] files
#protocols:  nisplus [NOTFOUND=return] files
#rpc:        nisplus [NOTFOUND=return] files
#services:   nisplus [NOTFOUND=return] files

bootparams: files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

#netgroup:   nisplus
netgroup:   files

#publickey:  nisplus
publickey:  files

#automount:  files nisplus
#aliases:    files nisplus
automount:  files
aliases:    files
