diff -Naur orig/desktop-directories/Makefile.am patched/desktop-directories/Makefile.am
--- orig/desktop-directories/Makefile.am	2012-10-11 10:26:03.000000000 +0200
+++ patched/desktop-directories/Makefile.am	2013-04-01 17:56:53.350798708 +0200
@@ -1,4 +1,4 @@
-directorydir = $(datadir)/mate/desktop-directories
+directorydir = $(datadir)/desktop-directories
 
 # Should be moved to mate-control-center:
 directory_in_controlcenterfiles = \
diff -Naur orig/layout/mate-applications.menu patched/layout/mate-applications.menu
--- orig/layout/mate-applications.menu	2012-10-11 10:26:03.000000000 +0200
+++ patched/layout/mate-applications.menu	2013-04-01 17:57:09.134944394 +0200
@@ -3,8 +3,7 @@
 
 <Menu>
 
-  <Name>Applications</Name>
-  <Directory>mate-menu-applications.directory</Directory>
+  <Name>Mate</Name>
 
   <!-- Scan legacy dirs first, as later items take priority -->
   <KDELegacyDirs/>
@@ -17,138 +16,6 @@
 
   <!-- Read in overrides and child menus from applications-merged/ -->
   <DefaultMergeDirs/>
+	<MergeFile>/usr/lib/menu/xdg/UHU.menu</MergeFile>
 
-  <!-- Accessories submenu -->
-  <Menu>
-    <Name>Accessories</Name>
-    <Directory>mate-utility.directory</Directory>
-    <Include>
-      <And>
-        <Category>Utility</Category>
-	<!-- Accessibility spec must have either the Utility or Settings
-	     category, and we display an accessibility submenu already for
-	     the ones that do not have Settings, so don't display accessibility
-	     applications here -->
-        <Not><Category>Accessibility</Category></Not>
-        <Not><Category>System</Category></Not>
-      </And>
-    </Include>
-  </Menu> <!-- End Accessories -->
-
-  <!-- Accessibility submenu -->
-  <Menu>
-    <Name>Universal Access</Name>
-    <Directory>mate-utility-accessibility.directory</Directory>
-    <Include>
-      <And>
-        <Category>Accessibility</Category>
-        <Not><Category>Settings</Category></Not>
-      </And>
-    </Include>
-  </Menu> <!-- End Accessibility -->
-
-  <!-- Development Tools -->
-  <Menu>
-    <Name>Development</Name>
-    <Directory>mate-development.directory</Directory>
-    <Include>
-      <And>
-        <Category>Development</Category>
-      </And>
-      <Filename>emacs.desktop</Filename>
-    </Include>
-  </Menu> <!-- End Development Tools -->
-
-  <!-- Education -->
-  <Menu>
-    <Name>Education</Name>
-    <Directory>mate-education.directory</Directory>
-    <Include>
-      <And>
-        <Category>Education</Category>
-      </And>
-    </Include>
-  </Menu> <!-- End Education -->
-
-  <!-- Games -->
-  <Menu>
-    <Name>Games</Name>
-    <Directory>mate-game.directory</Directory>
-    <Include>
-      <And>
-        <Category>Game</Category>
-      </And>
-    </Include>
-  </Menu> <!-- End Games -->
-
-  <!-- Graphics -->
-  <Menu>
-    <Name>Graphics</Name>
-    <Directory>mate-graphics.directory</Directory>
-    <Include>
-      <And>
-        <Category>Graphics</Category>
-      </And>
-    </Include>
-  </Menu> <!-- End Graphics -->
-
-  <!-- Internet -->
-  <Menu>
-    <Name>Internet</Name>
-    <Directory>mate-network.directory</Directory>
-    <Include>
-      <And>
-        <Category>Network</Category>
-      </And>
-    </Include>
-  </Menu>   <!-- End Internet -->
-
-  <!-- Multimedia -->
-  <Menu>
-    <Name>Multimedia</Name>
-    <Directory>mate-audio-video.directory</Directory>
-    <Include>
-      <And>
-        <Category>AudioVideo</Category>
-      </And>
-    </Include>
-  </Menu>   <!-- End Multimedia -->
-
-  <!-- Office -->
-  <Menu>
-    <Name>Office</Name>
-    <Directory>mate-office.directory</Directory>
-    <Include>
-      <And>
-        <Category>Office</Category>
-      </And>
-    </Include>
-  </Menu> <!-- End Office -->
-
-  <!-- System Tools-->
-  <Menu>
-    <Name>System</Name>
-    <Directory>mate-system-tools.directory</Directory>
-    <Include>
-      <And>
-        <Category>System</Category>
-        <Not><Category>Settings</Category></Not>
-      </And>
-    </Include>
-  </Menu>   <!-- End System Tools -->
-
-  <!-- Other -->
-  <Menu>
-    <Name>Other</Name>
-    <Directory>mate-other.directory</Directory>
-    <OnlyUnallocated/>
-    <Include>
-      <And>
-        <Not><Category>Core</Category></Not>
-        <Not><Category>Settings</Category></Not>
-        <Not><Category>Screensaver</Category></Not>
-      </And>
-    </Include>
-  </Menu> <!-- End Other -->
-
-</Menu> <!-- End Applications -->
+</Menu>
diff -Naur orig/libmenu/matemenu-tree.c patched/libmenu/matemenu-tree.c
--- orig/libmenu/matemenu-tree.c	2012-10-11 10:26:03.000000000 +0200
+++ patched/libmenu/matemenu-tree.c	2013-04-01 17:56:53.354798749 +0200
@@ -2102,11 +2102,6 @@
   i = 0;
   while (system_data_dirs[i] != NULL)
     {
-		/* Parche para tomar las carpetas /mate/ */
-		char* path = g_build_filename(system_data_dirs[i], "mate", NULL);
-		before = add_directory_dir(tree, before, path);
-		g_free(path);
-		/* /fin parche */
       before = add_directory_dir (tree, before, system_data_dirs[i]);
 
       ++i;
