2,0,0         // 0 = black (background color #1)
2,0,0         // 1 = grey (background color #2)
8,36,0        // 2 = top of spec
9,42,0        // 3
10,49,0       // 4
11,55,0       // 5
13,61,0       // 6
14,67,0       // 7
15,74,0       // 8
16,80,0       // 9
16,80,0       // 10 = mid of spec
19,96,0       // 11
22,113,0      // 12
25,130,0      // 13
28,146,0      // 14
31,162,0      // 15
34,179,0      // 16
34,179,0      // 17 = bottom of spec
34,179,0      // 18 osc 1 (brightest)
25,130,0      // 19 osc 2
16,80,0       // 20 osc 3
12,58,0       // 21 osc 4
8,36,0        // 22 osc 5 (dimmest)
0,128,0       // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
