diff -urN e2fsprogs-1.34.orig/lib/ext2fs/ext2_fs.h e2fsprogs-1.34/lib/ext2fs/ext2_fs.h
--- e2fsprogs-1.34.orig/lib/ext2fs/ext2_fs.h	2003-07-06 06:36:47.000000000 +0200
+++ e2fsprogs-1.34/lib/ext2fs/ext2_fs.h	2003-08-27 12:07:56.000000000 +0200
@@ -362,7 +362,7 @@
 /*
  * Maximal mount counts between two filesystem checks
  */
-#define EXT2_DFL_MAX_MNT_COUNT		20	/* Allow 20 mounts */
+#define EXT2_DFL_MAX_MNT_COUNT		100	/* Allow 100 mounts */
 #define EXT2_DFL_CHECKINTERVAL		0	/* Don't use interval check */
 
 /*
