diff -Naurdp a/misc/mke2fs.8.in b/misc/mke2fs.8.in
--- a/misc/mke2fs.8.in	2006-05-29 03:39:03.000000000 +0200
+++ b/misc/mke2fs.8.in	2006-11-24 16:27:46.000000000 +0100
@@ -307,8 +307,10 @@ the super-user.  This avoids fragmentati
 daemons, such as 
 .BR syslogd (8),
 to continue to function correctly after non-privileged processes are 
-prevented from writing to the filesystem.  The default percentage 
-is 5%.
+prevented from writing to the filesystem.  This value defaults to 5% but
+at most 200MB. Specifying the
+.B \-m
+option removes the 200MB limit.
 .TP
 .B \-M
 Set the last mounted directory for the filesystem.  This might be useful 
diff -Naurdp a/misc/mke2fs.c b/misc/mke2fs.c
--- a/misc/mke2fs.c	2006-05-13 15:16:57.000000000 +0200
+++ b/misc/mke2fs.c	2006-11-24 16:30:23.000000000 +0100
@@ -892,7 +892,7 @@ static void PRS(int argc, char *argv[])
 	int		blocksize = 0;
 	int		inode_ratio = 0;
 	int		inode_size = 0;
-	double		reserved_ratio = 5.0;
+	double		reserved_ratio = -1;
 	int		sector_size = 0;
 	int		show_version_only = 0;
 	ext2_ino_t	num_inodes = 0;
@@ -1442,6 +1442,13 @@ static void PRS(int argc, char *argv[])
 	 */
 	fs_param.s_r_blocks_count = (fs_param.s_blocks_count * reserved_ratio)
 		/ 100;
+	if (reserved_ratio < 0) {
+		/* At most 200 MB by default */
+		__u32 x;
+		fs_param.s_r_blocks_count = (fs_param.s_blocks_count * 5) / 100;
+		x = (200 * 1024 * 1024) / blocksize;
+		if (x < fs_param.s_r_blocks_count) fs_param.s_r_blocks_count = x;
+	}
 }
 
 int main (int argc, char *argv[])
