diff -Naur orig/desktop-themes/BlackMATE/gtk-3.0/gtk-widgets.css mod/desktop-themes/BlackMATE/gtk-3.0/gtk-widgets.css
--- orig/desktop-themes/BlackMATE/gtk-3.0/gtk-widgets.css	2013-06-09 22:16:35.000000000 +0200
+++ mod/desktop-themes/BlackMATE/gtk-3.0/gtk-widgets.css	2013-06-20 22:08:02.000000000 +0200
@@ -126,7 +126,7 @@
 	border-radius: 3px;
 	border-width: 0px;
 	border-style: solid;
-	text-shadow: 0 -1px black;
+	text-shadow: 0 -1 black;
 
 	color: @theme_fg_color;
 	background-image: linear-gradient(to bottom,
@@ -260,9 +260,9 @@
 	border-radius: 11px;
 	padding: 4px 7px;
 	color: @theme_fg_color;
-	box-shadow: inset 0 -3px alpha(@entry_shadow, 0.04),
-	            inset 0 -2px alpha(@entry_shadow, 0.05),
-	            inset 0 -1px alpha(@entry_shadow, 0.07);
+	box-shadow: inset 0 -3 alpha(@entry_shadow, 0.04),
+	            inset 0 -2 alpha(@entry_shadow, 0.05),
+	            inset 0 -1 alpha(@entry_shadow, 0.07);
 }
 
 .toolbar .entry {
@@ -284,8 +284,8 @@
 	border-image: none;
 	border-style: solid;
 	border-color: shade(@less_dark_color, 1.2);
-	box-shadow: inset 0 -2px alpha(@entry_shadow, 0.05),
-	            inset 0 -1px alpha(@entry_shadow, 0.07);
+	box-shadow: inset 0 -2 alpha(@entry_shadow, 0.05),
+	            inset 0 -1 alpha(@entry_shadow, 0.07);
 }
 
 .entry:insensitive {
@@ -687,15 +687,15 @@
 	                                  shade(@less_dark_color, 0.5) 10%,
 	                                  @less_dark_color 50%,
 	                                  shade(@less_dark_color, 1.5));
-	box-shadow: inset 0 -3px alpha(@entry_shadow, 0.03),
-	            inset 0 -2px alpha(@entry_shadow, 0.04),
-	            inset 0 -1px alpha(@entry_shadow, 0.06);
+	box-shadow: inset 0 -3 alpha(@entry_shadow, 0.03),
+	            inset 0 -2 alpha(@entry_shadow, 0.04),
+	            inset 0 -1 alpha(@entry_shadow, 0.06);
 }
 
 .notebook .entry:focus {
 	border-color: shade(@less_dark_color, 1.4);
-	box-shadow: inset 0 -2px alpha(@entry_shadow, 0.04),
-	            inset 0 -1px alpha(@entry_shadow, 0.06);
+	box-shadow: inset 0 -2 alpha(@entry_shadow, 0.04),
+	            inset 0 -1 alpha(@entry_shadow, 0.06);
 }
 
 .notebook .entry:insensitive {
@@ -1036,7 +1036,7 @@
 	-GtkComboBox-arrow-scaling: 0.5;
 	-GtkComboBox-shadow-type: none;
 	color: @theme_fg_color;
-	text-shadow: 0 -1px black;
+	text-shadow: 0 -1 black;
 }
 
 GtkComboBox .separator {
@@ -1075,7 +1075,7 @@
 	border-radius: 3px;
 	border-width: 1px;
 	border-style: solid;
-	text-shadow: 0 -1px black;
+	text-shadow: 0 -1 black;
 
 	color: @theme_fg_color;
 	background-image: -gtk-gradient (radial,
@@ -1631,8 +1631,8 @@
 	                                  @osd_button_bg_b 68%,
 	                                  @osd_button_bg_c);
 	color: @osd_button_fg;
-	text-shadow: 0 -1px @osd_button_shadow;
-	icon-shadow: 0 -1px @osd_button_shadow;
+	text-shadow: 0 -1 @osd_button_shadow;
+	icon-shadow: 0 -1 @osd_button_shadow;
 }
 
 .osd .button,
@@ -1682,7 +1682,7 @@
 
 .osd.toolbar {
 	color: @osd_fg;
-	text-shadow: 0 1px @osd_text_shadow;
+	text-shadow: 0 1 @osd_text_shadow;
 
 	padding: 10px;
 	border-style: none;
@@ -1700,13 +1700,13 @@
 	padding: 4px;
 	border-width: 1px 0;
 	border-radius: 0;
-	box-shadow: inset -1px 0 @osd_button_inset;
+	box-shadow: inset -1 0 @osd_button_inset;
 }
 
 .osd.toolbar .button:first-child {
 	border-radius: 5px 0 0 5px;
 	border-width: 1px 0 1px 1px;
-	box-shadow: inset -1px 0 @osd_button_inset;
+	box-shadow: inset -1 0 @osd_button_inset;
 }
 
 .osd.toolbar .button:last-child {
@@ -1798,11 +1798,11 @@
 	border-style: none;
 	padding: 5px 8px;
 	border-radius: 5px;
-	box-shadow: inset 0 2px 1px alpha(black, 0.25),
-	            inset 1px 1px 1px alpha(black, 0.2),
+	box-shadow: inset 0 2 1 alpha(black, 0.25),
+	            inset 1 1 1 alpha(black, 0.2),
 
-	            inset 0 -2px 1px alpha(@entry_shadow, 0.1),
-	            inset -1px -1px 1px alpha(@entry_shadow, 0.2);
+	            inset 0 -2 1 alpha(@entry_shadow, 0.1),
+	            inset -1 -1 1 alpha(@entry_shadow, 0.2);
 }
 
 GtkAssistant .sidebar {
@@ -2175,7 +2175,7 @@
 	                                  @app_notification_c);
 
 	color: @theme_text_color;
-	text-shadow: 0 1px black;
+	text-shadow: 0 1 black;
 }
 
 /*************
@@ -2341,9 +2341,9 @@
 
 EmpathyRosterView:selected,
 ContactsView:selected {
-	box-shadow: inset 0 3px alpha(white, 0.04),
-	            inset 0 2px alpha(white, 0.07),
-	            inset 0 1px alpha(white, 0.15);
+	box-shadow: inset 0 3 alpha(white, 0.04),
+	            inset 0 2 alpha(white, 0.07),
+	            inset 0 1 alpha(white, 0.15);
 	background-image: linear-gradient(to bottom,
 	                                  shade(@theme_selected_bg_color, 0.7),
 	                                  shade(@theme_selected_bg_color, 1.5));
@@ -2420,9 +2420,9 @@
 					shade(@theme_bg_color, 1.7));
 	border-style: solid;
 	border-color: shade(@less_dark_color, 0.9);
-	box-shadow: inset 0 -3px alpha(@entry_shadow, 0.04),
-	            inset 0 -2px alpha(@entry_shadow, 0.09),
-	            inset 0 -1px alpha(@entry_shadow, 0.15);
+	box-shadow: inset 0 -3 alpha(@entry_shadow, 0.04),
+	            inset 0 -2 alpha(@entry_shadow, 0.09),
+	            inset 0 -1 alpha(@entry_shadow, 0.15);
 }
 
 EphyToolbar .entry:focus {
@@ -2837,9 +2837,9 @@
 	                                  shade(@less_dark_color, 0.5) 10%,
 	                                  @less_dark_color 50%,
 	                                  shade(@less_dark_color, 1.5));
-	box-shadow: inset 0 -3px alpha(@entry_shadow, 0.03),
-	            inset 0 -2px alpha(@entry_shadow, 0.04),
-	            inset 0 -1px alpha(@entry_shadow, 0.06);
+	box-shadow: inset 0 -3 alpha(@entry_shadow, 0.03),
+	            inset 0 -2 alpha(@entry_shadow, 0.04),
+	            inset 0 -1 alpha(@entry_shadow, 0.06);
 }
 
 ContactsWindow .entry:focus,
@@ -2848,8 +2848,8 @@
 NemoSearchBar .entry:focus,
 NemoQueryEditor .toolbar .entry:focus {
 	border-color: shade(@less_dark_color, 1.4);
-	box-shadow: inset 0 -2px alpha(@entry_shadow, 0.04),
-	            inset 0 -1px alpha(@entry_shadow, 0.06);
+	box-shadow: inset 0 -2 alpha(@entry_shadow, 0.04),
+	            inset 0 -1 alpha(@entry_shadow, 0.06);
 }
 
 .nautilus-canvas-item,
@@ -2862,7 +2862,7 @@
 .nautilus-desktop.nautilus-canvas-item,
 .nemo-desktop.nemo-canvas-item {
 	color: @theme_fg_color;
-	text-shadow: 1px 1px black;
+	text-shadow: 1 1 black;
 }
 
 .nautilus-desktop.nautilus-canvas-item:active,
