diff -Naur orig/desktop-themes/Menta/gtk-3.0/gnome-applications.css mod/desktop-themes/Menta/gtk-3.0/gnome-applications.css
--- orig/desktop-themes/Menta/gtk-3.0/gnome-applications.css	2013-06-09 22:16:35.000000000 +0200
+++ mod/desktop-themes/Menta/gtk-3.0/gnome-applications.css	2013-06-21 16:51:13.000000000 +0200
@@ -29,7 +29,7 @@
 
 .nautilus-desktop.nautilus-canvas-item {
 	color: @theme_selected_fg_color;
-	text-shadow: 1px 1px black;
+	text-shadow: 1 1 black;
 }
 
 .nautilus-desktop.nautilus-canvas-item:active {
@@ -97,7 +97,7 @@
 }
 
 NautilusToolbar .button {
-	icon-shadow: 0 1px @button_text_shadow;
+	icon-shadow: 0 1 @button_text_shadow;
 }
 
 NautilusToolbar .toolbar {
@@ -107,7 +107,7 @@
 }
 
 NautilusToolbar .button *:active {
-	icon-shadow: 0 1px @button_active_text_shadow;
+	icon-shadow: 0 1 @button_active_text_shadow;
 }
 
 NautilusToolbar .button *:insensitive,
@@ -134,10 +134,6 @@
 	border-color: @borders;
 }
 
-NautilusNotebook.notebook NautilusQueryEditor .primary-toolbar.toolbar {
-	border-top-width: 0;
-}
-
 NautilusNotebook.notebook NautilusQueryEditor .toolbar:last-child,
 NautilusNotebook.notebook NautilusQueryEditor .primary-toolbar.toolbar:only-child {
 	border-bottom-width: 1px;
@@ -413,15 +409,15 @@
 }
 
 EphyToolbar .entry:focus {
-	box-shadow: inset 1px 2px alpha(@theme_selected_bg_color, 0.1),
-		inset 1px 1px alpha(@theme_selected_bg_color, 0.1),
-		inset 0 -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 1 2 alpha(@theme_selected_bg_color, 0.1),
+		inset 1 1 alpha(@theme_selected_bg_color, 0.1),
+		inset 0 -1 alpha(@theme_selected_bg_color, 0.2);
 }
 
 EphyToolbar .entry:focus:last-child {
-	box-shadow: inset 0 2px alpha(@theme_selected_bg_color, 0.1),
-		inset 0 1px alpha(@theme_selected_bg_color, 0.1),
-		inset -1px -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 0 2 alpha(@theme_selected_bg_color, 0.1),
+		inset 0 1 alpha(@theme_selected_bg_color, 0.1),
+		inset -1 -1 alpha(@theme_selected_bg_color, 0.2);
 }
 
 EphyToolbar .location-entry .button {
@@ -434,9 +430,9 @@
 	border-radius: 3px;
 	padding-left: 4px;
 	padding-right: 4px;
-	box-shadow: inset 1px 0 @inset_dark_color,
-		inset 0 1px @entry_inset,
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset 1 0 @inset_dark_color,
+		inset 0 1 @entry_inset,
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 EphyToolbar .location-entry .button:last-child {
@@ -452,9 +448,9 @@
 	border-bottom-right-radius: 0;
 	border-top-right-radius: 0;
 	/* flip the box-shadow division*/
-	box-shadow: inset -1px 0 @inset_dark_color,
-		inset 0 1px @entry_inset,
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset -1 0 @inset_dark_color,
+		inset 0 1 @entry_inset,
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 EphyToolbar .location-entry .button,
diff -Naur orig/desktop-themes/Menta/gtk-3.0/gtk-widgets-backgrounds.css mod/desktop-themes/Menta/gtk-3.0/gtk-widgets-backgrounds.css
--- orig/desktop-themes/Menta/gtk-3.0/gtk-widgets-backgrounds.css	2013-06-09 22:16:35.000000000 +0200
+++ mod/desktop-themes/Menta/gtk-3.0/gtk-widgets-backgrounds.css	2013-06-21 16:00:39.000000000 +0200
@@ -119,8 +119,8 @@
 	background-image: linear-gradient(to bottom,
 		@entry_background_a,
 		@entry_background_b);
-	box-shadow: inset 0 1px @entry_inset, 
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset 0 1 @entry_inset, 
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 /* Entry pushed button background */
@@ -133,8 +133,8 @@
 		shade(@entry_background_a, 0.9),
 		@entry_background_b);
 	background-color: transparent;
-	box-shadow: inset 0 1px @entry_inset, 
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset 0 1 @entry_inset, 
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 column-header.button,
@@ -142,8 +142,8 @@
 	background-image: linear-gradient(to bottom,
 		shade(@entry_background_a, 0.94),
 		@entry_background_b);
-	box-shadow: inset 0 1px @entry_inset, 
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset 0 1 @entry_inset, 
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 column-header.button:hover,
@@ -151,8 +151,8 @@
 	background-image: linear-gradient(to bottom,
 		shade(@entry_background_a, 1.0),
 		@entry_background_b);
-	box-shadow: inset 0 1px @entry_inset, 
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset 0 1 @entry_inset, 
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 column-header.button:active,
@@ -163,8 +163,8 @@
 		shade(@entry_background_a, 0.9),
 		@entry_background_b);
 	background-color: transparent;
-	box-shadow: inset 0 1px @entry_inset, 
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset 0 1 @entry_inset, 
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 /* Insensitive entry background */
@@ -225,12 +225,9 @@
 		alpha (@progressbar_pattern, 0.25) 50%,
 		alpha (@progressbar_pattern, 0.25) 75%,
 		transparent 75%,
-		transparent),
-		linear-gradient(to bottom,
-		@progressbar_background_a,
-		@progressbar_background_b);
-	background-size: 40px 40px, auto;
-	box-shadow: inset 1px 1px alpha(white, 0.2), inset -1px -1px alpha(white, 0.1);
+		transparent);
+	background-size: 40px 40px;
+	box-shadow: inset 1 1 alpha(white, 0.2), inset -1 -1 alpha(white, 0.1);
 }
 
 .progressbar.vertical {
@@ -242,8 +239,5 @@
 		alpha (@progressbar_pattern, 0.25) 50%,
 		alpha (@progressbar_pattern, 0.25) 75%,
 		transparent 75%,
-		transparent),
-		linear-gradient(to right,
-		@progressbar_background_a,
-		@progressbar_background_b);
+		transparent);
 }
diff -Naur orig/desktop-themes/Menta/gtk-3.0/gtk-widgets-borders.css mod/desktop-themes/Menta/gtk-3.0/gtk-widgets-borders.css
--- orig/desktop-themes/Menta/gtk-3.0/gtk-widgets-borders.css	2013-06-09 22:16:35.000000000 +0200
+++ mod/desktop-themes/Menta/gtk-3.0/gtk-widgets-borders.css	2013-06-20 21:18:01.000000000 +0200
@@ -36,7 +36,7 @@
 }
 
 GtkProgressBar.trough {
-	box-shadow: inset 0 0 0 1px @borders;
+	box-shadow: inset 0 0 0 1 @borders;
 }
 
 /* focused element borders */
diff -Naur orig/desktop-themes/Menta/gtk-3.0/gtk-widgets.css mod/desktop-themes/Menta/gtk-3.0/gtk-widgets.css
--- orig/desktop-themes/Menta/gtk-3.0/gtk-widgets.css	2013-06-09 22:16:35.000000000 +0200
+++ mod/desktop-themes/Menta/gtk-3.0/gtk-widgets.css	2013-06-21 16:48:03.000000000 +0200
@@ -52,7 +52,7 @@
 	 * and we don't use any outlines for now. */
 	outline-color: alpha(@theme_text_color, 0.3);
 	outline-style: dashed;
-	outline-offset: 2px;
+	outline-offset: 2;
 }
 
 /***************
@@ -143,114 +143,17 @@
 /*****************
  * Miscellaneous *
  *****************/
-@keyframes spinner {
-	0.00% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)); }
-
-	12.5% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)); }
-
-	25.0% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)); }
-
-	37.5% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)); }
-
-	50.0% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)); }
-
-	62.5% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)); }
-
-	75.0% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)); }
-
-	87.5% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)); }
-
-	100%  { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)); }
-}
 
 .spinner {
 	background-color: transparent;
-	background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent));
-	background-position: 14% 14%, 0% 50%, 14% 86%, 50% 100%, 86% 86%, 100% 50%, 86% 14%, 50% 0%;
+	background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_bg_color), to(transparent));
+	background-position: 14% 14%;
 	background-size: 20% 20%;
 	background-repeat: no-repeat;
 }
 
 .spinner:active {
-	background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.875)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.750)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.625)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.500)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.375)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.250)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.125)), to(transparent)),
-		-gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent));
-	animation: spinner 1s infinite linear;
+	background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(@theme_bg_color, 0.875)), to(transparent));
 }
 
 .button .spinner:active {
@@ -265,12 +168,12 @@
 	border-color: @borders;
 
 	color: @theme_text_color;
-	text-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 
 	border-radius: 3px;
 	border-width: 1px;
 	border-style: solid;
-	box-shadow: inset 1px 1px @inset_light_color, -1px -1px @inset_light_color;
+	box-shadow: inset 1 1 @inset_light_color, -1 -1 @inset_light_color;
 }
 
 .floating-bar.top {
@@ -298,11 +201,11 @@
 }
 
 .floating-bar.bottom.right {
-	box-shadow: inset 1px 1px @inset_light_color;
+	box-shadow: inset 1 1 @inset_light_color;
 }
 
 .floating-bar.bottom.left {
-	box-shadow: inset -1px 1px @inset_light_color;
+	box-shadow: inset -1 1 @inset_light_color;
 }
 
 .floating-bar .button {
@@ -387,13 +290,13 @@
 
 	color: @entry_text_color;
 	background-color: @theme_base_color;
-	box-shadow: inset 0px 2px 3px 0px alpha(@theme_fg_color, 0.15);
+	box-shadow: inset 0 2 3 0 alpha(@theme_fg_color, 0.15);
 }
 
 .entry:focus {
-	box-shadow: inset 1px 2px alpha(@theme_selected_bg_color, 0.1),
-		inset 1px 1px alpha(@theme_selected_bg_color, 0.1),
-		inset -1px -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 1 2 alpha(@theme_selected_bg_color, 0.1),
+		inset 1 1 alpha(@theme_selected_bg_color, 0.1),
+		inset -1 -1 alpha(@theme_selected_bg_color, 0.2);
 }
 
 .entry.progressbar,
@@ -488,7 +391,7 @@
 	border-radius: 0;
 	border-style: none;
 	border-image: none;
-	box-shadow: inset 1px 0 @inset_dark_color;
+	box-shadow: inset 1 0 @inset_dark_color;
 }
 
 .spinbutton .button {
@@ -521,26 +424,26 @@
 
 /* Add back the glowy effect from the entry covered by the pushed button background*/
 .spinbutton .button:active {
-	box-shadow: inset 1px 0 @inset_dark_color,
-		inset 0 1px alpha(@theme_selected_bg_color, 0.2),
-		inset 0 -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 1 0 @inset_dark_color,
+		inset 0 1 alpha(@theme_selected_bg_color, 0.2),
+		inset 0 -1 alpha(@theme_selected_bg_color, 0.2);
 }
 
 .spinbutton .button:first-child:active {
-	box-shadow: inset 1px 1px alpha(@theme_selected_bg_color, 0.2),
-		inset 0 -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 1 1 alpha(@theme_selected_bg_color, 0.2),
+		inset 0 -1 alpha(@theme_selected_bg_color, 0.2);
 }
 
 .spinbutton .button:last-child:active {
-	box-shadow: inset 1px 0 @inset_dark_color,
-		inset 0 1px alpha(@theme_selected_bg_color, 0.2),
-		inset -1px -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 1 0 @inset_dark_color,
+		inset 0 1 alpha(@theme_selected_bg_color, 0.2),
+		inset -1 -1 alpha(@theme_selected_bg_color, 0.2);
 }
 
 
 .spinbutton.vertical .button {
 	padding: 4px;
-	icon-shadow: 0 1px @button_text_shadow;
+	icon-shadow: 0 1 @button_text_shadow;
 }
 
 .spinbutton.vertical .button,
@@ -554,7 +457,7 @@
 
 .spinbutton.vertical .button:active {
 	color: @button_active_text;
-	icon-shadow: 0 1px @button_active_text_shadow;
+	icon-shadow: 0 1 @button_active_text_shadow;
 }
 
 /* :insensitive:insensitive to override the dark overriden style for
@@ -589,10 +492,10 @@
 	border-width: 0 1px;
 	border-style: solid;
 	border-radius: 0;
-	box-shadow: inset 0 2px @entry_inset, 
-		inset 0 3px alpha(@entry_inset, 0.4),
-		inset 0 1px @borders, 
-		inset 0 -1px @borders;
+	box-shadow: inset 0 2 @entry_inset, 
+		inset 0 3 alpha(@entry_inset, 0.4),
+		inset 0 1 @borders, 
+		inset 0 -1 @borders;
 
 	/* I'm using box-shadow as borders, so I need to compensate
 	   with padding. Those two values need to be entry padding +1 */
@@ -602,17 +505,17 @@
 
 .spinbutton.vertical.entry:insensitive {
 	border-color: @insensitive_borders;
-	box-shadow: inset 0 1px @entry_inset, 
-		inset 0 -1px @entry_inset;
+	box-shadow: inset 0 1 @entry_inset, 
+		inset 0 -1 @entry_inset;
 }
 
 .spinbutton.vertical.entry:focus {
 	border-color: @theme_selected_bg_color;
-	box-shadow: inset 1px 2px alpha(@theme_selected_bg_color, 0.1), 
-		inset 1px 3px alpha(@theme_selected_bg_color, 0.1),
-		inset -1px -2px alpha(@theme_selected_bg_color, 0.2),
-		inset 0 1px @theme_selected_bg_color,
-		inset 0 -1px @theme_selected_bg_color;
+	box-shadow: inset 1 2 alpha(@theme_selected_bg_color, 0.1), 
+		inset 1 3 alpha(@theme_selected_bg_color, 0.1),
+		inset -1 -2 alpha(@theme_selected_bg_color, 0.2),
+		inset 0 1 @theme_selected_bg_color,
+		inset 0 -1 @theme_selected_bg_color;
 }
 
 /*****************
@@ -624,8 +527,8 @@
 	border-style: solid;
 	border-radius: 1px;
 	border-color: alpha(black, 0.3);
-	box-shadow: inset 0 2px alpha(black, 0.07),
-		inset 1px 1px alpha(black, 0.07);
+	box-shadow: inset 0 2 alpha(black, 0.07),
+		inset 1 1 alpha(black, 0.07);
 
 	background-color: transparent;
 	background-clip: border-box;
@@ -785,7 +688,7 @@
 		@trough_bg_color_a,
 		@trough_bg_color_b);
 	background-color: transparent;
-	box-shadow: inset 0 0 0 1px @borders;
+	box-shadow: inset 0 0 0 1 @borders;
 }
 
 
@@ -932,19 +835,19 @@
 }
 
 .scale.trough {
-	box-shadow: inset 0 -1px @theme_bg_color;
+	box-shadow: inset 0 -1 @theme_bg_color;
 }
 
 .scale.trough.vertical {
-	box-shadow: inset -1px 0 @theme_bg_color;
+	box-shadow: inset -1 0 @theme_bg_color;
 }
 
 .scale.trough.highlight {
-	box-shadow: inset 0 -1px @scale_highlight_shadow;
+	box-shadow: inset 0 -1 @scale_highlight_shadow;
 }
 
 .scale.trough.vertical.highlight {
-	box-shadow: inset -1px 0 @scale_highlight_shadow;
+	box-shadow: inset -1 0 @scale_highlight_shadow;
 }
 
 /**********
@@ -1007,7 +910,7 @@
 	border-style: solid;
 	border-color: transparent;
 
-	text-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 }
 
 /* We may want a background for focused buttons, but in the meantime let's remove it too */
@@ -1028,7 +931,7 @@
 	border-width: 2px;
 	border-color: transparent;
 
-	text-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 }
 
 .primary-toolbar.toolbar .button.image-button {
@@ -1039,7 +942,7 @@
 .inline-toolbar .button *:active,
 .button *:active {
 	color: @button_active_text;
-	text-shadow: 0 1px @button_active_text_shadow;
+	text-shadow: 0 1 @button_active_text_shadow;
 }
 
 .button *:insensitive,
@@ -1051,15 +954,15 @@
 .toolbar .button.raised *,
 .toolbar .raised .button *,
 .inline-toolbar .button * {
-	icon-shadow: 0 1px @button_text_shadow;
-	text-shadow: 0 1px @button_text_shadow;
+	icon-shadow: 0 1 @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 }
 
 .toolbar .button.raised *:active,
 .toolbar .raised .button *:active,
 .inline-toolbar .button *:active {
-	icon-shadow: 0 1px @button_active_text_shadow;
-	text-shadow: 0 1px @button_active_text_shadow;
+	icon-shadow: 0 1 @button_active_text_shadow;
+	text-shadow: 0 1 @button_active_text_shadow;
 }
 
 .toolbar .button.raised *:insensitive,
@@ -1073,31 +976,31 @@
 
 /* Set up shadows and hilights for button visual separation */
 .linked .entry {
-	box-shadow: inset -1px 0 @inset_dark_color;
+	box-shadow: inset -1 0 @inset_dark_color;
 }
 
 .linked .entry:focus {
-	box-shadow: inset 1px 0 @inset_dark_color,
-		inset -1px 0 @inset_dark_color,
-		inset 1px 2px alpha(@theme_selected_bg_color, 0.1),
-		inset 1px 1px alpha(@theme_selected_bg_color, 0.1),
-		inset -1px -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 1 0 @inset_dark_color,
+		inset -1 0 @inset_dark_color,
+		inset 1 2 alpha(@theme_selected_bg_color, 0.1),
+		inset 1 1 alpha(@theme_selected_bg_color, 0.1),
+		inset -1 -1 alpha(@theme_selected_bg_color, 0.2);
 
 }
 
 .linked .entry:focus:first-child {
-	box-shadow: inset -1px 0 @inset_dark_color,
-		inset 1px 2px alpha(@theme_selected_bg_color, 0.1),
-		inset 1px 1px alpha(@theme_selected_bg_color, 0.1),
-		inset -1px -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset -1 0 @inset_dark_color,
+		inset 1 2 alpha(@theme_selected_bg_color, 0.1),
+		inset 1 1 alpha(@theme_selected_bg_color, 0.1),
+		inset -1 -1 alpha(@theme_selected_bg_color, 0.2);
 
 }
 
 .linked .entry:focus:last-child {
-	box-shadow: inset 1px 0 @inset_dark_color,
-		inset 1px 2px alpha(@theme_selected_bg_color, 0.1),
-		inset 1px 1px alpha(@theme_selected_bg_color, 0.1),
-		inset -1px -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 1 0 @inset_dark_color,
+		inset 1 2 alpha(@theme_selected_bg_color, 0.1),
+		inset 1 1 alpha(@theme_selected_bg_color, 0.1),
+		inset -1 -1 alpha(@theme_selected_bg_color, 0.2);
 
 }
 
@@ -1107,7 +1010,7 @@
 .toolbar .raised.linked .button,
 .inline-toolbar.toolbar .button,
 .inline-toolbar.toolbar GtkToolButton > .button {
-	box-shadow: inset 1px 0 @inset_light_color, inset -1px 0 @inset_dark_color;
+	box-shadow: inset 1 0 @inset_light_color, inset -1 0 @inset_dark_color;
 }
 
 .linked .button:first-child,
@@ -1115,7 +1018,7 @@
 .toolbar .raised.linked .button:first-child,
 .inline-toolbar.toolbar .button:first-child,
 .inline-toolbar.toolbar GtkToolButton:first-child > .button {
-	box-shadow: inset -1px 0 @inset_dark_color;
+	box-shadow: inset -1 0 @inset_dark_color;
 	border-left-width: 2px;
 }
 
@@ -1137,7 +1040,7 @@
 .toolbar .raised.linked .button:last-child,
 .inline-toolbar.toolbar .button:last-child,
 .inline-toolbar.toolbar GtkToolButton:last-child > .button {
-	box-shadow: inset 1px 0 @inset_light_color;
+	box-shadow: inset 1 0 @inset_light_color;
 	border-right-width: 2px;
 }
 
@@ -1159,7 +1062,7 @@
 .toolbar .raised.linked .button:active,
 .inline-toolbar.toolbar .button:active,
 .inline-toolbar.toolbar GtkToolButton > .button:active {
-	box-shadow: inset 1px 0 @inset_dark_color;
+	box-shadow: inset 1 0 @inset_dark_color;
 }
 
 .linked .button:insensitive,
@@ -1167,7 +1070,7 @@
 .toolbar .raised.linked .button:insensitive,
 .inline-toolbar.toolbar .button:insensitive,
 .inline-toolbar.toolbar GtkToolButton > .button:insensitive {
-	box-shadow: inset -1px 0 @inset_dark_color;
+	box-shadow: inset -1 0 @inset_dark_color;
 }
 
 /* remove box shadow from last-child and only-child */
@@ -1280,31 +1183,31 @@
 .linked.vertical .button,
 .inline-toolbar.toolbar.vertical .button,
 .inline-toolbar.toolbar.vertical GtkToolButton > .button {
-	box-shadow: inset 0 1px @inset_light_color, inset 0 -1px @inset_dark_color;
+	box-shadow: inset 0 1 @inset_light_color, inset 0 -1 @inset_dark_color;
 }
 
 .linked.vertical .button:first-child,
 .inline-toolbar.toolbar.vertical .button:first-child,
 .inline-toolbar.toolbar.vertical GtkToolButton:first-child > .button {
-	box-shadow: inset 0 -1px @inset_dark_color;
+	box-shadow: inset 0 -1 @inset_dark_color;
 }
 
 .linked.vertical .button:last-child,
 .inline-toolbar.toolbar.vertical .button:last-child,
 .inline-toolbar.toolbar.vertical GtkToolButton:last-child > .button {
-	box-shadow: inset 0 -1px @inset_light_color;
+	box-shadow: inset 0 -1 @inset_light_color;
 }
 
 .linked.vertical .button:active,
 .inline-toolbar.toolbar.vertical .button:active,
 .inline-toolbar.toolbar.vertical GtkToolButton > .button:active {
-	box-shadow: inset 0 1px @inset_dark_color, inset 0 -1px @inset_dark_color;
+	box-shadow: inset 0 1 @inset_dark_color, inset 0 -1 @inset_dark_color;
 }
 
 .linked.vertical .button:insensitive,
 .inline-toolbar.toolbar.vertical .button:insensitive,
 .inline-toolbar.toolbar.vertical GtkToolButton > .button:insensitive {
-	box-shadow: inset 0 -1px @inset_dark_color;
+	box-shadow: inset 0 -1 @inset_dark_color;
 }
 
 .linked.vertical .button:only-child,
@@ -1526,7 +1429,7 @@
 		@notebook_tab_gradient_b);
 	border-radius: 4px 4px 0 0;
 	border-image: none;
-	box-shadow: inset 0 1px alpha (shade (@theme_bg_color, 1.26), 0.3);
+	box-shadow: inset 0 1 alpha (shade (@theme_bg_color, 1.26), 0.3);
 }
 
 .notebook tab.bottom {
@@ -1535,7 +1438,7 @@
 		@notebook_tab_gradient_b);
 	border-width: 0px 1px 1px 1px;
 	border-radius: 0 0 4px 4px;
-	box-shadow: inset 0 -1px alpha (shade (@theme_bg_color, 1.26), 0.3);
+	box-shadow: inset 0 -1 alpha (shade (@theme_bg_color, 1.26), 0.3);
 }
 
 .notebook tab:active {
@@ -1619,7 +1522,7 @@
 	border-width: 1px;
 	padding: 1px;
 
-	icon-shadow: 0 1px @button_text_shadow;
+	icon-shadow: 0 1 @button_text_shadow;
 }
 
 .notebook tab .button GtkImage:hover {
@@ -1630,9 +1533,9 @@
 .notebook tab .button GtkImage:active,
 .notebook tab .button GtkImage:active:hover {
 	background-color: alpha(black, 0.08);
-	box-shadow: inset 0 1px alpha(black, 0.05);
+	box-shadow: inset 0 1 alpha(black, 0.05);
 	color: @button_active_text;
-	icon-shadow: 0 1px @button_active_text_shadow;
+	icon-shadow: 0 1 @button_active_text_shadow;
 
 	border-color: alpha(black, 0.27) 
 		alpha(black, 0.13) 
@@ -1649,7 +1552,7 @@
 	-GtkComboBox-arrow-scaling: 0.5;
 	-GtkComboBox-shadow-type: none;
 
-	text-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 }
 
 GtkComboBox *:insensitive {
@@ -1693,41 +1596,41 @@
 }
 
 GtkComboBox.combobox-entry .entry:focus:first-child {
-	box-shadow: inset 1px 2px alpha(@theme_selected_bg_color, 0.1),
-		inset 1px 1px alpha(@theme_selected_bg_color, 0.1),
-		inset 0 -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset 1 2 alpha(@theme_selected_bg_color, 0.1),
+		inset 1 1 alpha(@theme_selected_bg_color, 0.1),
+		inset 0 -1 alpha(@theme_selected_bg_color, 0.2);
 }
 
 GtkComboBox.combobox-entry .entry:focus:last-child {
-	box-shadow: inset -1px 2px alpha(@theme_selected_bg_color, 0.1),
-		inset -1px 1px alpha(@theme_selected_bg_color, 0.1),
-		inset 0 -1px alpha(@theme_selected_bg_color, 0.2);
+	box-shadow: inset -1 2 alpha(@theme_selected_bg_color, 0.1),
+		inset -1 1 alpha(@theme_selected_bg_color, 0.1),
+		inset 0 -1 alpha(@theme_selected_bg_color, 0.2);
 }
 
 GtkComboBox.combobox-entry .button:last-child,
 GtkComboBox.combobox-entry .button:hover:last-child,
 GtkComboBox.combobox-entry .button:active:last-child,
 GtkComboBox.combobox-entry .button:hover:active:last-child {
-	box-shadow: inset 1px 0 @inset_dark_color, 
-		inset 0 1px @entry_inset,
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset 1 0 @inset_dark_color, 
+		inset 0 1 @entry_inset,
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 GtkComboBox.combobox-entry .button:first-child,
 GtkComboBox.combobox-entry .button:hover:first-child,
 GtkComboBox.combobox-entry .button:active:first-child,
 GtkComboBox.combobox-entry .button:hover:active:first-child {
-	box-shadow: inset -1px 0 @inset_dark_color, 
-		inset 0 1px @entry_inset,
-		inset 0 2px alpha(@entry_inset, 0.4);
+	box-shadow: inset -1 0 @inset_dark_color, 
+		inset 0 1 @entry_inset,
+		inset 0 2 alpha(@entry_inset, 0.4);
 }
 
 GtkComboBox.combobox-entry .button:insensitive:first-child {
-	box-shadow: inset -1px 0 @inset_dark_color;
+	box-shadow: inset -1 0 @inset_dark_color;
 }
 
 GtkComboBox.combobox-entry .button:insensitive:last-child {
-	box-shadow: inset 1px 0 @inset_dark_color;
+	box-shadow: inset 1 0 @inset_dark_color;
 }
 
 GtkComboBox.combobox-entry .button *:active,
@@ -1809,19 +1712,19 @@
 }
 
 .scrollbar.button.top:hover {
-	box-shadow: inset 0 -1px mix(@scrollbar_slider, @scrollbar_trough, 0.8);
+	box-shadow: inset 0 -1 mix(@scrollbar_slider, @scrollbar_trough, 0.8);
 }
 
 .scrollbar.button.bottom:hover {
-	box-shadow: inset 0 1px mix(@scrollbar_slider, @scrollbar_trough, 0.8);
+	box-shadow: inset 0 1 mix(@scrollbar_slider, @scrollbar_trough, 0.8);
 }
 
 .scrollbar.button.right:hover {
-	box-shadow: inset 1px 0 mix(@scrollbar_slider, @scrollbar_trough, 0.8);
+	box-shadow: inset 1 0 mix(@scrollbar_slider, @scrollbar_trough, 0.8);
 }
 
 .scrollbar.button.left:hover {
-	box-shadow: inset -1px 0 mix(@scrollbar_slider, @scrollbar_trough, 0.8);
+	box-shadow: inset -1 0 mix(@scrollbar_slider, @scrollbar_trough, 0.8);
 }
 
 .scrollbar.button {
@@ -1957,14 +1860,14 @@
 	border-width: 0 0 1px 0;
 	border-style: solid;
 	border-color: alpha (@theme_base_color, 0.2);
-	box-shadow: inset 0 -1px shade(@theme_bg_color, 0.92);
+	box-shadow: inset 0 -1 shade(@theme_bg_color, 0.92);
 	-GtkWidget-window-dragging: true;
 }
 
 .menubar .menuitem {
 	border-style: none;
 	padding: 2px 6px;
-	text-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 }
 
 .menubar .menuitem:hover {
@@ -2214,7 +2117,7 @@
 	border-color: shade(@borders, 0.90);
 	padding: 0 1px;
 
-	box-shadow: inset 0 -1px shade(@borders, 1.30);
+	box-shadow: inset 0 -1 shade(@borders, 1.30);
 	background-color: @theme_bg_color;
 }
 
@@ -2240,7 +2143,7 @@
 
 	-GtkWidget-window-dragging: true;
 	-GtkToolbar-button-relief: normal;
-	text-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 	padding-top: 1px;
 	padding-bottom: 1px;
 }
@@ -2359,8 +2262,8 @@
 
 	color: @osd_button_fg;
 
-	text-shadow: 0 -1px @osd_button_shadow;
-	icon-shadow: 0 -1px @osd_button_shadow;
+	text-shadow: 0 -1 @osd_button_shadow;
+	icon-shadow: 0 -1 @osd_button_shadow;
 }
 
 .osd.button {
@@ -2443,12 +2346,12 @@
 
 .osd GtkMenuButton.button *:active {
 	color: @osd_button_fg_active;
-	text-shadow: 0 -1px @osd_button_shadow;
+	text-shadow: 0 -1 @osd_button_shadow;
 }
 
 .osd.toolbar {
 	color: @osd_fg;
-	text-shadow: 0 1px @osd_text_shadow;
+	text-shadow: 0 1 @osd_text_shadow;
 
 	padding: 10px;
 	border-style: none;
@@ -2466,13 +2369,13 @@
 	padding: 4px;
 	border-width: 1px 0;
 	border-radius: 0;
-	box-shadow: inset -1px 0 @osd_button_inset;
+	box-shadow: inset -1 0 @osd_button_inset;
 }
 
 .osd.toolbar .button:first-child {
 	border-radius: 5px 0 0 5px;
 	border-width: 1px 0 1px 1px;
-	box-shadow: inset -1px 0 @osd_button_inset;
+	box-shadow: inset -1 0 @osd_button_inset;
 }
 
 .osd.toolbar .button:last-child {
@@ -2633,16 +2536,16 @@
 
 .toolbar .suggested-action.button *,
 .suggested-action.button * {
-	text-shadow: 0 1px @suggested_action_button_shadow;
-	icon-shadow: 0 1px @suggested_action_button_shadow;
+	text-shadow: 0 1 @suggested_action_button_shadow;
+	icon-shadow: 0 1 @suggested_action_button_shadow;
 }
 
 .toolbar .suggested-action.button *:active,
 .toolbar .suggested-action.button *:hover:active,
 .suggested-action.button *:active,
 .suggested-action.button *:hover:active {
-	text-shadow: 0 1px shade(@suggested_action_button_shadow, 1.15);
-	icon-shadow: 0 1px shade(@suggested_action_button_shadow, 1.15);
+	text-shadow: 0 1 shade(@suggested_action_button_shadow, 1.15);
+	icon-shadow: 0 1 shade(@suggested_action_button_shadow, 1.15);
 }
 
 /**************************
@@ -2661,14 +2564,14 @@
 	border-style: solid;
 	border-image: none;
 
-	text-shadow: 0 1px @selection_toolbar_shadow;
+	text-shadow: 0 1 @selection_toolbar_shadow;
 }
 
 .selection-mode.header-bar {
 	border-top-color: @selection_toolbar_bg_a;
 	border-bottom-color: @selection_toolbar_border;
 
-	box-shadow: inset 0 -1px shade(@selection_toolbar_border, 1.20);
+	box-shadow: inset 0 -1 shade(@selection_toolbar_border, 1.20);
 }
 
 .selection-mode.toolbar {
@@ -2687,7 +2590,7 @@
 	border-color: @selection_toolbar_button_border;
 	border-width: 1px;
 
-	box-shadow: inset 0 1px alpha(white, 0.1);
+	box-shadow: inset 0 1 alpha(white, 0.1);
 
 	color: @selection_toolbar_button_fg;
 }
@@ -2724,8 +2627,8 @@
 .selection-mode.toolbar .button *:active,
 .selection-mode.toolbar GtkToolButton .button *,
 .selection-mode.toolbar GtkToolButton .button *:active {
-	text-shadow: 0 1px @selection_toolbar_button_shadow;
-	icon-shadow: 0 1px @selection_toolbar_button_shadow;
+	text-shadow: 0 1 @selection_toolbar_button_shadow;
+	icon-shadow: 0 1 @selection_toolbar_button_shadow;
 }
 
 /* suggested button */
@@ -2741,8 +2644,8 @@
 	border-color: @selection_toolbar_suggested_button_border;
 	border-width: 1px;
 
-	box-shadow: inset 0 2px alpha(@selection_toolbar_suggested_button_b, 0.2),
-		inset 0 1px @selection_toolbar_suggested_button_a;
+	box-shadow: inset 0 2 alpha(@selection_toolbar_suggested_button_b, 0.2),
+		inset 0 1 @selection_toolbar_suggested_button_a;
 	color: @theme_text_color;
 }
 
@@ -2780,8 +2683,8 @@
 .selection-mode.toolbar .suggested-action.button *:active,
 .selection-mode.toolbar GtkToolButton.suggested-action .button *,
 .selection-mode.toolbar GtkToolButton.suggested-action *:active {
-	text-shadow: 0 1px @button_text_shadow;
-	icon-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
+	icon-shadow: 0 1 @button_text_shadow;
 }
 
 /* menu button */
@@ -2825,7 +2728,7 @@
 
 .selection-mode.header-bar .selection-menu.button *,
 .selection-mode.toolbar .selection-menu.button * {
-	text-shadow: 0 1px @selection_toolbar_shadow;
+	text-shadow: 0 1 @selection_toolbar_shadow;
 }
 
 .selection-mode.header-bar .selection-menu.button .menuitem *,
@@ -2918,7 +2821,7 @@
 	 */
 	outline-color: @treeview_focus_border;
 	outline-style: solid;
-	outline-offset: 3px;
+	outline-offset: 3;
 }
 
 .view {
@@ -2985,7 +2888,7 @@
 GtkTreeView row:nth-child(even),
 GtkTreeView row:nth-child(odd) {
 	background-color: shade (@theme_base_color, 1.0);
-	box-shadow: inset 0 -1px 0 0 alpha (@theme_bg_color, 0.4);
+	box-shadow: inset 0 -1 0 0 alpha (@theme_bg_color, 0.4);
 }
 
 GtkTreeView row:nth-child(odd):hover,
@@ -3176,7 +3079,7 @@
 		@app_notification_c);
 
 	color: @theme_text_color;
-	text-shadow: 0 1px @primary_toolbar_button_text_shadow;
+	text-shadow: 0 1 @primary_toolbar_button_text_shadow;
 }
 
 /* Calendars */
@@ -3223,19 +3126,19 @@
 }
 
 .info {
-	text-shadow: 0 1px @info_text_shadow;
+	text-shadow: 0 1 @info_text_shadow;
 }
 
 .warning {
-	text-shadow: 0 1px @warning_text_shadow;
+	text-shadow: 0 1 @warning_text_shadow;
 }
 
 .question {
-	text-shadow: 0 1px @question_text_shadow;
+	text-shadow: 0 1 @question_text_shadow;
 }
 
 .error {
-	text-shadow: 0 1px @error_text_shadow;
+	text-shadow: 0 1 @error_text_shadow;
 }
 
 .info .entry,
@@ -3356,7 +3259,7 @@
 
 .gnome-panel-menu-bar.menubar .menuitem *:hover,
 PanelApplet > GtkMenuBar.menubar .menuitem *:hover {
-	text-shadow: 0 1px @os_chrome_bg_color;
+	text-shadow: 0 1 @os_chrome_bg_color;
 }
 
 .gnome-panel-menu-bar.menubar .menu,
@@ -3413,7 +3316,7 @@
 PanelApplet *:active,
 PanelApplet *:hover:active {
 	color: @os_chrome_selected_fg_color;
-	text-shadow: 0 1px @os_chrome_bg_color;
+	text-shadow: 0 1 @os_chrome_bg_color;
 }
 
 /* Fixes the indicator applet text */
diff -Naur orig/desktop-themes/Menta/gtk-3.0/other-applications.css mod/desktop-themes/Menta/gtk-3.0/other-applications.css
--- orig/desktop-themes/Menta/gtk-3.0/other-applications.css	2013-06-09 22:16:35.000000000 +0200
+++ mod/desktop-themes/Menta/gtk-3.0/other-applications.css	2013-06-20 20:42:17.000000000 +0200
@@ -21,7 +21,7 @@
 NemoWindow .sidebar .view {
 	background-color: @theme_bg_color;
 	color: @theme_fg_color;
-	text-shadow: 0 1px shade (shade (@theme_bg_color, 0.95), 1.04);  
+	text-shadow: 0 1 shade (shade (@theme_bg_color, 0.95), 1.04);  
 }
 
 NemoWindow .sidebar .frame {
@@ -32,7 +32,7 @@
 
 NemoWindow .sidebar row:selected {
 	color: @theme_selected_fg_color;
-	text-shadow: 0 -1px shade (@theme_selected_bg_color, 0.8); 
+	text-shadow: 0 -1 shade (@theme_selected_bg_color, 0.8); 
 }
 
 NemoWindow .sidebar row:backdrop:selected {
@@ -43,7 +43,7 @@
 /* desktop mode */
 .nemo-desktop.nemo-canvas-item {
 	color: @theme_bg_color;
-	text-shadow: 1px 1px alpha (#000000, 0.8);
+	text-shadow: 1 1 alpha (#000000, 0.8);
 }
 
 .nemo-desktop.nemo-canvas-item:active {
@@ -95,7 +95,7 @@
 
 .nemo-cluebar-label {
 	font: normal;
-	text-shadow: 0 1px shade (@cluebar_color, 1.06);
+	text-shadow: 0 1 shade (@cluebar_color, 1.06);
 }
 
 NemoTrashBar.info,
diff -Naur orig/desktop-themes/Menta/gtk-3.0/unity.css mod/desktop-themes/Menta/gtk-3.0/unity.css
--- orig/desktop-themes/Menta/gtk-3.0/unity.css	2013-06-09 22:16:35.000000000 +0200
+++ mod/desktop-themes/Menta/gtk-3.0/unity.css	2013-06-20 20:32:05.000000000 +0200
@@ -11,13 +11,13 @@
 .unity-panel.menubar,
 .unity-panel .menubar {
 	color: @theme_fg_color;
-	text-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 }
 
 .unity-panel.menuitem,
 .unity-panel .menuitem {
 	border-width: 1px 1px 0 1px;
-	text-shadow: 0 1px @button_text_shadow;
+	text-shadow: 0 1 @button_text_shadow;
 }
 
 .unity-panel.menubar.menuitem:hover,
