SuexecUserGroup sympa sympa
Alias /static-sympa /srv/www/html/sympa/static_content
Alias /sympa-icons /srv/www/html/sympa/icons
ScriptAlias /sympa /srv/www/fcgi-bin/sympa/wwsympa.fcgi
FastCgiServer /srv/www/fcgi-bin/sympa/wwsympa.fcgi -processes 2
<Location /sympa>
	SetHandler fastcgi-script
</Location>
