diff -Naurdp a/include/fuse_kernel.h b/include/fuse_kernel.h
--- a/include/fuse_kernel.h	2006-12-09 19:51:14.000000000 +0100
+++ b/include/fuse_kernel.h	2007-02-27 19:35:22.000000000 +0100
@@ -169,6 +169,7 @@ enum fuse_opcode {
 	FUSE_INTERRUPT     = 36,
 	FUSE_BMAP          = 37,
 	FUSE_DESTROY       = 38,
+	FUSE_DIE           = 99,
 };
 
 /* The read buffer is required to be at least 8k, but may be much larger */
diff -Naurdp a/lib/fuse_lowlevel.c b/lib/fuse_lowlevel.c
--- a/lib/fuse_lowlevel.c	2006-12-09 19:52:22.000000000 +0100
+++ b/lib/fuse_lowlevel.c	2007-02-27 19:35:51.000000000 +0100
@@ -1092,6 +1092,7 @@ static struct {
     [FUSE_INTERRUPT]   = { do_interrupt,   "INTERRUPT"   },
     [FUSE_BMAP]        = { do_bmap,        "BMAP"        },
     [FUSE_DESTROY]     = { do_destroy,     "DESTROY"     },
+    [FUSE_DIE]         = { do_destroy,     "DIE"         },
 };
 
 #define FUSE_MAXOP (sizeof(fuse_ll_ops) / sizeof(fuse_ll_ops[0]))
@@ -1210,6 +1211,10 @@ static int fuse_ll_opt_proc(void *data, 
         fuse_ll_version();
         break;
 
+    case FUSE_DIE:
+        exit(0);
+        break;
+
     default:
         fprintf(stderr, "fuse: unknown option `%s'\n", arg);
     }
