diff -Naur orig/configure patched/configure
--- orig/configure	2012-01-06 23:02:17.000000000 +0100
+++ patched/configure	2012-04-10 00:33:16.138134553 +0200
@@ -13923,9 +13923,9 @@
 
 
 
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for libxklavier >= 5.0" >&5
-$as_echo_n "checking for libxklavier >= 5.0... " >&6; }
-  if $PKG_CONFIG "--atleast-version=5.0" "libxklavier" >/dev/null 2>&1; then
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for libxklavier >= 4.0" >&5
+$as_echo_n "checking for libxklavier >= 4.0... " >&6; }
+  if $PKG_CONFIG "--atleast-version=4.0" "libxklavier" >/dev/null 2>&1; then
     LIBXKLAVIER_VERSION=`$PKG_CONFIG --modversion "libxklavier"`
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $LIBXKLAVIER_VERSION" >&5
 $as_echo "$LIBXKLAVIER_VERSION" >&6; }
@@ -13942,7 +13942,7 @@
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $LIBXKLAVIER_LIBS" >&5
 $as_echo "$LIBXKLAVIER_LIBS" >&6; }
 
-    LIBXKLAVIER_REQUIRED_VERSION=5.0
+    LIBXKLAVIER_REQUIRED_VERSION=4.0
 
 
 
@@ -13958,7 +13958,7 @@
 
       echo "*** The required package libxklavier was found on your system,"
       echo "*** but the installed version ($xdt_cv_version) is too old."
-      echo "*** Please upgrade libxklavier to atleast version 5.0, or adjust"
+      echo "*** Please upgrade libxklavier to atleast version 4.0, or adjust"
       echo "*** the PKG_CONFIG_PATH environment variable if you installed"
       echo "*** the new version of the package in a nonstandard prefix so"
       echo "*** pkg-config is able to find it."
@@ -13970,7 +13970,7 @@
 
 
       echo "*** The required package libxklavier was not found on your system."
-      echo "*** Please install libxklavier (atleast version 5.0) or adjust"
+      echo "*** Please install libxklavier (atleast version 4.0) or adjust"
       echo "*** the PKG_CONFIG_PATH environment variable if you"
       echo "*** installed the package in a nonstandard prefix so that"
       echo "*** pkg-config is able to find it."
diff -Naur orig/panel-plugin/xkb-config.c patched/panel-plugin/xkb-config.c
--- orig/panel-plugin/xkb-config.c	2012-01-06 22:47:37.000000000 +0100
+++ patched/panel-plugin/xkb-config.c	2012-04-10 00:31:12.423180534 +0200
@@ -238,7 +238,7 @@
 {
     xkb_config_free ();
 
-    xkl_engine_stop_listen (config->engine, XKLL_TRACK_KEYBOARD_STATE);
+    xkl_engine_stop_listen (config->engine);
     g_object_unref (config->config_rec);
 
     g_free (config);
