diff -urN Config-General-2.27.orig/General.pm Config-General-2.27/General.pm
--- Config-General-2.27.orig/General.pm	2004-06-15 23:25:04.000000000 +0200
+++ Config-General-2.27/General.pm	2004-11-05 17:56:52.407146127 +0100
@@ -80,6 +80,7 @@
 	      upperkey              => "",
 	      lastkey               => "",
 	      prevkey               => " ",
+	      CharSet               => "",
 	     };
 
   # create the class instance
@@ -105,7 +106,14 @@
     $self->{ConfigHash} = delete $conf{-ConfigHash} if(exists $conf{-ConfigHash});
 
     # handle options which contains values we are needing (strings, hashrefs or the like)
-    if (exists $conf{-String} ) {
+    if (exists $conf{-CharSet} ) {
+      if ($conf{-CharSet}) {
+	$self->{CharSet} = $conf{-CharSet};
+      }
+      delete $conf{-CharSet};
+    }
+
+	if (exists $conf{-String} ) {
       if ($conf{-String}) {
 	$self->{StringContent} = $conf{-String};
       }
@@ -324,6 +332,7 @@
 
   if (-e $configfile) {
     open $fh, "<$configfile" or croak "Could not open $configfile!($!)\n";
+	 binmode($fh, $this->{CharSet});
     $this->_read($fh);
   }
   else {
