<html>
<head>

<style TYPE="text/css">
<!--
BODY { background: #A8946B; }
.para1 { margin-top: -40px; margin-left: 75px;  font-family: "Arial, Helvetica"; font-size: 25px; line-height: 28px; text-align: left; color: #000001; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black, Arial, Helvetica"; font-size: 40px; line-height: 35px; text-align: left; color: #786A4E; } 
-->
</style>

<title>coretex Minibrowser</title>
</head>

<body BGCOLOR="#A8946B" topmargin="0" leftmargin="0" link="#000001" vlink="#000001" alink="=#000004" text="=#000001">

<div CLASS="para2" align="center"><p>coretex</p></div>
<div CLASS="para1" align="center">
<p>minibrowser</p></div>

<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="98%">
<tr>
 <td>
   <font size=2 face="Arial" color="=#000001">

   Welcome to the coretex Minibrowser.<BR>

<UL>
<LI TYPE="square">For coretex Music, Check Out: <a href="http://www.mp3.com/coretex/" target="_blank">coretex's music page at mp3.com</a>
<LI TYPE="square">Visit <A HREF="http://www.winamp.com/" TARGET="_blank">Winamp.com</A> for Nullsoft News, Winamp <A HREF="http://www.winamp.com/skins/" TARGET="_blank">Skins</A> and <A HREF="http://www.winamp.com/" TARGET="_blank">Plug-ins</A> 

<LI TYPE="square">Buy CDs from <A HREF="http://www.amazon.com/exec/obidos/redirect?tag=winamp-player-home&path=subst/home/music.html" TARGET="_blank">Amazon.com</A> 
<LI TYPE="square">Find Other Artist Information, Bios and Reviews on <A TARGET="_blank" HREF="http://www.rollingstone.com/" TARGET="_blank">Rollingstone.com</A>
</UL>

<P ALIGN=CENTER>
<font size=1 "face="arial, helvetica">
SKIN is Copyright &copy; 1999, Deuce GFX. Winamp is Copyright &copy; 1999, NULLSOFT INC.<BR><BR>If you or your company needs a skin, please contact <A HREF="mailto:x_deuce_x@hotmail.com">me</A>.


</td>

</td>
</tr>
</table>

</body>
</html>


