diff -Naur gnome-session-2.19.90.orig/data/default.session.in gnome-session-2.19.90/data/default.session.in
--- gnome-session-2.19.90.orig/data/default.session.in.in	2007-02-27 18:45:24.000000000 +0100
+++ gnome-session-2.19.90/data/default.session.in.in	2007-08-23 12:11:12.000000000 +0200
@@ -8,7 +8,7 @@
 # The clients must be numbered from 0 to the value of num_clients - 1.
 
 [Default]
-num_clients=3
+num_clients=4
 0,id=default0
 0,Priority=0
 0,RestartCommand=gnome-wm --default-wm gnome-wm --sm-client-id default0
@@ -18,3 +18,6 @@
 2,id=default2
 2,Priority=20
 2,RestartCommand=nautilus --no-default-window --sm-client-id default2
+3,id=default3
+3,Priority=30
+3,RestartCommand=gnome-volume-manager --sm-client-id default3
