-=K E E P T H I S F I L E W I T H S K I N=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
This is only a test to get a feel for
the winamp skin layout. I plan on making
my own skin(s) soon but I thought I would
start with this one. I tried to keep the
color scheme the same but I could not
granite the "PLAYLIST".
If you have any tips for a beginner
please let me know.

If you make changes or updates to this
skin please list them here. 

thanks
-JazzMidi

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SKIN NAME: VROAMP
VERSION: 2.23
ORIGINAL SKINNER: V�ronique Bruneau
EMAIL: veronique.b@hy.cgocable.ca
URL: http://cafe.rapidus.net/dbruneau/Main.html
MODIFYED BY: JazzMidi@mindspring.com
MODIFYED DATE: July 1999
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CHANGE LOG:
v2.23
- Touched up a few graphics on the main
  window
- Fixed display time font on main window
- Changed songname font in main window
  from uppercase to lowercase
- Changed posbar to match volume and 
  balance buttons
- Changed VIS color display to match
  color scheme - *still needs to be fixed
- Moved "VROAMP" title to center of
  title bar
- Added black border around main window
- Added animation to buttons except on 
  title bars
- Added "Equalizer, Playlist, and Browser
- Could not reduce colors down to 256 w/o
  losing granite effect. If somebody could
  help out that would be great.  :)
----------------------------------------------