diff -Naur orig/src/querycmd.c patched/src/querycmd.c
--- orig/src/querycmd.c	2013-12-07 07:51:18.000000000 +0100
+++ patched/src/querycmd.c	2013-12-08 20:46:59.617918495 +0100
@@ -164,7 +164,7 @@
   str_gen_crop(arch, fmt->aw, &as);
   str_gen_crop(desc, desc_len, &ds);
 
-  printf("%c%c%c %-*.*s %-*.*s %-*.*s %.*s\n", c_want, c_status, c_eflag,
+  printf("%c%c%c %-*.*s %-*.*s %-*.*s %.*s", c_want, c_status, c_eflag,
          ns.max_bytes, ns.str_bytes, name,
          vs.max_bytes, vs.str_bytes, version,
          as.max_bytes, as.str_bytes, arch,
