diff -Naur orig/src/caja-main.c patched/src/caja-main.c
--- orig/src/caja-main.c	2013-04-11 14:31:41.000000000 +0200
+++ patched/src/caja-main.c	2013-05-14 19:18:09.885826580 +0200
@@ -324,6 +324,7 @@
     gboolean version;
     gboolean autostart_mode;
     const char *autostart_id;
+    gchar *desktop_session;
     gchar *geometry;
     gchar **remaining;
     gboolean perform_self_check;
@@ -407,9 +408,12 @@
     autostart_mode = FALSE;
 
     autostart_id = g_getenv ("DESKTOP_AUTOSTART_ID");
-    if (autostart_id != NULL && *autostart_id != '\0')
-    {
-        autostart_mode = TRUE;
+    desktop_session = g_getenv ("DESKTOP_SESSION");
+    if (desktop_session == "mate" || desktop_session == "MATE") {
+    	if (autostart_id != NULL && *autostart_id != '\0')
+    	{
+    	    autostart_mode = TRUE;
+    	}
     }
 
     /* Get parameters. */
