diff -Naur orig/data/caja-desktop.desktop.in patched/data/caja-desktop.desktop.in
--- orig/data/caja-desktop.desktop.in	1970-01-01 01:00:00.000000000 +0100
+++ patched/data/caja-desktop.desktop.in	2013-04-15 23:44:19.000000000 +0200
@@ -0,0 +1,18 @@
+[Desktop Entry]
+_Name=Caja
+_GenericName=File Manager
+Exec=caja -n
+Icon=user-desktop
+Terminal=false
+Type=Application
+StartupNotify=false
+NoDisplay=true
+OnlyShowIn=MATE;
+X-MATE-Bugzilla-Bugzilla=MATE
+X-MATE-Bugzilla-Product=caja
+X-MATE-Bugzilla-Component=general
+X-MATE-Bugzilla-Version=@VERSION@
+X-MATE-Autostart-Phase=Desktop
+X-MATE-Autostart-Notify=true
+X-MATE-AutoRestart=true
+X-MATE-Provides=filemanager
diff -Naur orig/data/caja-desktop.desktop.in.in patched/data/caja-desktop.desktop.in.in
--- orig/data/caja-desktop.desktop.in.in	1970-01-01 01:00:00.000000000 +0100
+++ patched/data/caja-desktop.desktop.in.in	2013-04-15 23:44:19.852707834 +0200
@@ -0,0 +1,18 @@
+[Desktop Entry]
+_Name=Caja
+_GenericName=File Manager
+Exec=caja -n
+Icon=user-desktop
+Terminal=false
+Type=Application
+StartupNotify=false
+NoDisplay=true
+OnlyShowIn=MATE;
+X-MATE-Bugzilla-Bugzilla=MATE
+X-MATE-Bugzilla-Product=caja
+X-MATE-Bugzilla-Component=general
+X-MATE-Bugzilla-Version=@VERSION@
+X-MATE-Autostart-Phase=Desktop
+X-MATE-Autostart-Notify=true
+X-MATE-AutoRestart=true
+X-MATE-Provides=filemanager
diff -Naur orig/data/Makefile.am patched/data/Makefile.am
--- orig/data/Makefile.am	2013-04-11 14:31:41.000000000 +0200
+++ patched/data/Makefile.am	2013-04-16 13:43:39.271495042 +0200
@@ -10,6 +10,7 @@
 	caja.desktop.in \
 	caja-home.desktop.in \
 	caja-computer.desktop.in \
+	caja-desktop.desktop.in \
 	caja-folder-handler.desktop.in \
 	caja-file-management-properties.desktop.in  \
 	caja-browser.desktop.in                     \
