diff -uNr podsleuth-0.6.4.old/configure podsleuth-0.6.4/configure
--- podsleuth-0.6.4.old/configure	2009-01-20 23:43:04.000000000 +0100
+++ podsleuth-0.6.4/configure	2009-08-25 23:27:10.000000000 +0200
@@ -4392,13 +4392,13 @@
 
 
 
-{ $as_echo "$as_me:$LINENO: checking for sg_ll_inquiry in -lsgutils" >&5
-$as_echo_n "checking for sg_ll_inquiry in -lsgutils... " >&6; }
+{ $as_echo "$as_me:$LINENO: checking for sg_ll_inquiry in -lsgutils2" >&5
+$as_echo_n "checking for sg_ll_inquiry in -lsgutils2... " >&6; }
 if test "${ac_cv_lib_sgutils_sg_ll_inquiry+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lsgutils  $LIBS"
+LIBS="-lsgutils2  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -4462,11 +4462,11 @@
 #define HAVE_LIBSGUTILS 1
 _ACEOF
 
-  LIBS="-lsgutils $LIBS"
+  LIBS="-lsgutils2 $LIBS"
 
 else
-  { { $as_echo "$as_me:$LINENO: error: Error! You need to have libsgutils." >&5
-$as_echo "$as_me: error: Error! You need to have libsgutils." >&2;}
+  { { $as_echo "$as_me:$LINENO: error: Error! You need to have libsgutils2." >&5
+$as_echo "$as_me: error: Error! You need to have libsgutils2." >&2;}
    { (exit 1); exit 1; }; }
 
 fi
diff -uNr podsleuth-0.6.4.old/src/PodSleuth/PodSleuth/ScsiReader.cs podsleuth-0.6.4/src/PodSleuth/PodSleuth/ScsiReader.cs
--- podsleuth-0.6.4.old/src/PodSleuth/PodSleuth/ScsiReader.cs	2007-09-17 09:51:40.000000000 +0200
+++ podsleuth-0.6.4/src/PodSleuth/PodSleuth/ScsiReader.cs	2009-08-25 23:27:33.000000000 +0200
@@ -50,7 +50,7 @@
             }
         }
         
-        [DllImport("libsgutils.so.1")]
+        [DllImport("libsgutils2.so.2")]
         private static extern int sg_ll_inquiry(int sg_fd, int cmddt, int evpd, int pg_op,
             IntPtr resp, int mx_resp_len, int noisy, int verbose);
             
@@ -74,4 +74,4 @@
             }
         }
     }
-}
\ No newline at end of file
+}
diff -uNr podsleuth-0.6.4.old/src/PodSleuth/PodSleuth.dll.config.in podsleuth-0.6.4/src/PodSleuth/PodSleuth.dll.config.in
--- podsleuth-0.6.4.old/src/PodSleuth/PodSleuth.dll.config.in	2007-09-17 09:51:40.000000000 +0200
+++ podsleuth-0.6.4/src/PodSleuth/PodSleuth.dll.config.in	2009-08-25 23:28:07.000000000 +0200
@@ -1,4 +1,4 @@
 <configuration>
-	<dllmap dll="libsgutils.so.1" target="libsgutils.so.1" />
+	<dllmap dll="libsgutils2.so.2" target="libsgutils2.so.2" />
 </configuration>
 
