diff -Naur orig/src/steps/menu patched/src/steps/menu
--- orig/src/steps/menu	2007-08-15 12:26:05.000000000 +0200
+++ patched/src/steps/menu	2014-04-05 20:48:24.962328846 +0200
@@ -55,9 +55,9 @@
 			fgrep -q '${' "$f" \
 			  && error "$f: maradt benne '\${', szar a configure vagy a Makefile!" \
 			  || true
-			grep -q -e '^Exec=/' -e '^TryExec=/' "$f" \
-			  && error "$f: Exec és TryExec után ne álljon útvonal!" \
-			  || true
+#			grep -q -e '^Exec=/' -e '^TryExec=/' "$f" \
+#			  && error "$f: Exec és TryExec után ne álljon útvonal!" \
+#			  || true
 		done
 	done
 done
