Zany-amp is (C) Deuce@mbox301.swipnet.se

COMMENTS: mail me
uin: 6668121
personality: I talk too much. (fact)

My Comments on my skin:
Well, to start with, this skin took me ALOT of time to do and i remade the equalizer main about 5 times untill i was statisfied
this, i think, is the best skin i've made and problely will stay that way untill i finnish another one.
If you have any good tips on how to use Adobe Photoshop to make skins better... add me through ICQ! I'd be glad for any suggestions
If you hate my skin and would like to Mailbomb me or simply fuck me from behind, please don't ;)