ext2_attr=&has_command("attr")
xfs_attr=&has_command("attr")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
getfacl=getfacl
ext3_attr=&has_command("attr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
iconsize=0
setfacl=setfacl --set-file=-
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_ext=&has_command("lsattr") && &has_command("chattr")
extract=1
nocharset=0
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
hide_dot_files=0
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
