&Abyss-1.7
&AlienMind-1.2
&Ater-1.2
&Blue-small-1.5
&BlueHeart-1.5
&Canary-1.2
&Clearlooks-1.5
&CornerMP-1.2
&CornerMP-aqua-1.4
&CubicPlayer-1.1
&Cyrus-1.2
&DVDPlayer-1.1
&Dushku-1.2
&ICY-1.0
&Industrial-1.0
&JiMPlayer-1.4
&KDE-0.3
&Linea-1.0
&MidnightLove-1.6
&OSX-Brushed-2.3
&OSX-Mod-1.1
&OpenDoh-1.1
&Orange-1.3
&PowerPlayer-1.1
&QPlayer-1.2
&QuickSilver-1.0
&Terminator3-1.1
&WMP6-2.2
&XFce4-1.0
&bluecurve-1.3
&changuito-0.2
&clearplayer-0.9
&disappearer-1.1
&divxplayer-1.3
&gnome-1.1
&handheld-1.0
&hayraphon-1.0
&hwswskin-1.3
&iTunes-1.1
&iTunes-mini-1.1
&krystal-1.1
&mentalic-1.2
&mini-0.1
&moonphase-1.0
&mplayer_red-1.0
&netscape4-1.0
&neutron-1.5
&new-age-1.0
&pcland-1.0
&phony-1.1
&plastic-1.2
&plastik-2.0
&productive-1.0
&proton-1.2
&sessene-1.0
&slim-1.2
&smoothwebby-1.1
&softgrip-1.1
&standard-1.9
&trium-1.3
&ultrafina-1.1
&webby-1.3
&xine-lcd-1.2
&xmmplayer-1.5
