diff -Naur orig/id_sd.cpp mod/id_sd.cpp
--- orig/id_sd.cpp	2010-12-31 13:34:47.000000000 +0100
+++ mod/id_sd.cpp	2013-06-25 17:39:50.000000000 +0200
@@ -28,7 +28,7 @@
 //
 
 #include "wl_def.h"
-#include <SDL_mixer/SDL_mixer.h>
+#include <SDL_mixer.h>
 #if defined(GP2X_940)
 #include "gp2x/fmopl.h"
 #else
diff -Naur orig/wl_game.cpp mod/wl_game.cpp
--- orig/wl_game.cpp	2010-12-31 13:34:40.000000000 +0100
+++ mod/wl_game.cpp	2013-06-25 17:41:50.000000000 +0200
@@ -2,7 +2,7 @@
 
 #include <math.h>
 #include "wl_def.h"
-#include <SDL_mixer/SDL_mixer.h>
+#include <SDL_mixer.h>
 #pragma hdrstop
 
 #ifdef MYPROFILE
