SteinAmp 2.5+ (Release 2)

Download It Free At:
http://www.webspiffy.com/steinamp

E-Mail: steinamp@webspiffy.com
Web: http://www.webspiffy.com/steinamp

Download some more great skins at
http://www.skins.org or http://www.winamp.com...
________________________________________________________________________

For input, visit our web site and use our Mail Center.

webspiffy.com and Steinbaugh Digital Media
http://www.webspiffy.com
________________________________________________________________________

WinAmp 2.5+ (Release 2) Edition
by Mike Steinbaugh

Visit the SteinAmp site:
http://www.webspiffy.com/steinamp

- - - - - -

What's New About This Version:

Version 2.5+ (Release 2) Notes:
Added: Minibrowser, Extended Equalizer Support
SteinAmp and Steinbaugh Digital Media were acquired by webspiffy.com
Assorted folder with additional SteinAmp customizations

Complete Features:
Support for all WinAmp skin areas
Universal color scheme and uniform appearance
Small, compact size
Free Web support

- - - - - -

Version 2.5+ (Release 1) Notes:
WinAmp's appearance changed a bit in the 2.5 edition and I updated
the SteinAmp skin to reflect those changes. If you notice any interface
problems, send me e-mail and I'll try to fix it.

- - - - - -

Viscolor Notes:
(pertaining to all SteinAmp versions)

SteinAmp 2.5 includes four variations for the spectrum analyzer. To
test out all four, just rename the viscolor file you want to use
to 'viscolor.txt.' The original names are as follows:

viscolor:		color fade
viscolor br-cf:		breaks & color fade
viscolor br-sc:		breaks & solid color		 
viscolor sc:		solid color

- - - - - -

Enjoy the skin!
________________________________________________________________________

This skin is a feature of Steinbaugh Digital Media and may not be
redistributed without consent.

If you did not download this skin at our web site, your skin may be
outdated!

Be sure to visit our site for the newest edition.

Note: This is only a skin for WinAmp and not the WinAmp player itself.
If you need the WinAmp player, you can download it for free at
http://www.winamp.com.

Do you want to contribute a feature to SteinAmp?
Send an e-mail to mike@webspiffy.com.
________________________________________________________________________

SteinAmp

a webspiffy.com feature
http://www.webspiffy.com/steinamp

- - - - - -

README v. 2.0