247,255,231	// 0   [background color 1]
247,255,231	// 1   [background color 2]
247,255,231	// 2   [top of spec]
0,0,0		// 3
0,0,0		// 4   [viscolor with solid color]
0,0,0		// 5
0,0,0		// 6
0,0,0		// 7
0,0,0		// 8
0,0,0		// 9
0,0,0		// 10  [middle of spec]
0,0,0		// 11
0,0,0		// 12
0,0,0		// 13
0,0,0		// 14
0,0,0		// 15
0,0,0		// 16
0,0,0		// 17  [bottom of spec]
0,0,0		// 18  [osc 1]
0,0,0		// 19  [osc 2]
0,0,0		// 20  [osc 3]
0,0,0		// 21  [osc 4]
0,0,0		// 22  [osc 5]
198,206,181	// 23  [peak color]
