diff -Naur orig/schemas/org.mate.background.gschema.xml.in.in patched/schemas/org.mate.background.gschema.xml.in.in
--- orig/schemas/org.mate.background.gschema.xml.in.in	2013-04-01 02:27:50.000000000 +0200
+++ patched/schemas/org.mate.background.gschema.xml.in.in	2013-04-14 12:03:51.262530726 +0200
@@ -34,7 +34,7 @@
       <_description>Determines how the image set by wallpaper_filename is rendered.  Possible values are "wallpaper", "centered", "scaled", "stretched", "zoom", "spanned".</_description>
     </key>
     <key name="picture-filename" type="s">
-      <default>'@datadir@/backgrounds/mate/desktop/Stripes.png'</default>
+      <default>'@datadir@/backgrounds/mate/abstract/Arc-Colors-Transparent-Wallpaper.png'</default>
       <_summary>Picture Filename</_summary>
       <_description>File to use for the background image.</_description>
     </key>
