DIGITAL SKIN FOR WINAMP 2.03+

UPDATED VERSIONS 

UO5

Many enhancement in the Playlist Editor....

UO4

Eqalizer fit with playlist editor....

UO3

New look for the Equalizer .... just that but....

UO2

Added cursor and pltext.bmp for winamp 2.0 users.

UO1

Better Playlist & Equalizer to fit with the main window.

Made buttons (+ files, - files... )
in playlist editor to fit with color of the skin

Also check for extra interface (main2 & titlebar2), 
I'm not egocentric but it's cool...  
Modify the skin & Change for your name .. if it have 7 letters  ;)
or another cool word ...

If you have the Funky FX pluggin ... 
check my preset for the Frequenzywurx.
________________________________________________________

Modified Version of the original Digital skin, to fit with 
Winamp 2.03
Made By FlowPow (flowpow@globetrotter.net)
 
Thank you to The SpaceMan's .... I ripped 
the equalizer and playlist from his
***SpaceMan's Fusion Amp 2.01***.

________________________________________
    -= ORIGINAL READ ME =-             
________________________________________

My first winamp skin to go public.

Thanks to Fusion, Enhance Blue, Sonicated, Ampman Sport, and 
everyone else that I ripped ideas ( an in some cases, directly
stole from) to pull this together.

I also have nothing to do with digital equipment Co, (as if there
was any doubt) I just thought that I'd rip their cool logo while
I was stealing content for my design.

BEWARE: Region-txt gets a little buggy with large numbers of points 
(i.e. in the curved part) so, at least with Winamp version
1.99.78, it gets a little temperamental when switching skins.

Complain to your favorite winamp programmer. :>

Hey, it's worth it.  Right?  RIGHT?

GuelphDigital 
(not my real company name)

www.uoguelph.ca/~jhatt
(my real website, at which you will not find any winamp skins.)

jhatt@uoguelph.ca