0,0,0		        // Background
1,20,10		        // Analyzer Raster
0,90,70 		// Analyzer 01 (Top)
0,100,80 		// Analyzer 02
0,120,90 		// Analyzer 03
0,150,100 		// Analyzer 04
0,155,105 		// Analyzer 05
0,160,110 		// Analyzer 06
0,165,118 		// Analyzer 07
0,170,125 		// Analyzer 08
0,175,133 		// Analyzer 09
10,180,140		// Analyzer 10
20,185,150		// Analyzer 11
40,190,160		// Analyzer 12
60,195,180		// Analyzer 13
80,200,190		// Analyzer 14
100,200,190		// Analyzer 15
110,200,190		// Analyzer 16 (Bottom)
10,180,140	// Shademode Oszy 01
10,180,140	// Shademode Oszy 02
10,180,140 		// Shademode Oszy 03
10,180,140	// Shademode Oszy 04
10,180,140	// Shademode Oszy 05
