diff -Naur orig/zforce.in patched/zforce.in
--- orig/zforce.in	2012-01-01 09:53:58.000000000 +0100
+++ patched/zforce.in	2012-10-11 18:26:39.775464225 +0200
@@ -51,7 +51,7 @@
 res=0
 for i do
   case "$i" in
-  --h*) exec echo "$usage";;
+  --h*) exec echo "$usage" >&2;;
   --v*) exec echo "$version";;
   *[-.]z | *[-.]gz | *.t[ag]z) continue;;
   esac
diff -Naur orig/zmore.in patched/zmore.in
--- orig/zmore.in	2012-01-01 09:53:58.000000000 +0100
+++ patched/zmore.in	2012-10-11 18:27:25.655691727 +0200
@@ -66,7 +66,7 @@
     for FILE
     do
         case $FILE in
-        --h*) exec echo "$usage";;
+        --h*) exec echo "$usage" >&2;;
         --v*) exec echo "$version";;
         esac
 
diff -Naur orig/znew.in patched/znew.in
--- orig/znew.in	2012-01-01 09:53:58.000000000 +0100
+++ patched/znew.in	2012-10-11 18:27:49.127808126 +0200
@@ -89,7 +89,7 @@
 for arg
 do
   case "$arg" in
-  --help)      exec echo "$usage";;
+  --help)      exec echo "$usage" >&2;;
   --version)   exec echo "$version";;
   -*)     opt="$opt $arg"; shift;;
    *)     break;;
