--- perl-5.8.1-RC4/ext/threads/Makefile.PL.lpthread	Wed Aug  6 20:09:07 2003
+++ perl-5.8.1-RC4/ext/threads/Makefile.PL	Wed Aug  6 20:09:22 2003
@@ -10,7 +10,7 @@
       (ABSTRACT_FROM => 'threads.pm', # retrieve abstract from module
        AUTHOR     => 'Artur Bergman  <artur@contiller.se>') : ()),
     'MAN3PODS'		=> {},  # Pods will be built by installman
-    'LIBS'		=> [''], # e.g., '-lm'
+    'LIBS'		=> ['-lpthread'], # e.g., '-lm'
     'DEFINE'		=> '', # e.g., '-DHAVE_SOMETHING'
 	# Insert -I. if you add *.h files later:
 #    'INC'		=> '', # e.g., '-I/usr/include/other'
