diff -Naur orig/gfx/thebes/gfxPlatform.cpp patched/gfx/thebes/gfxPlatform.cpp
--- orig/gfx/thebes/gfxPlatform.cpp	2013-07-30 20:40:55.000000000 +0200
+++ patched/gfx/thebes/gfxPlatform.cpp	2013-08-06 07:45:48.607369038 +0200
@@ -551,7 +551,7 @@
 {
   delete static_cast<SourceSurfaceUserData*>(srcSurfUD);
 }
-
+#ifdef MOZ_TREE_CAIRO
 void SourceSnapshotDetached(cairo_surface_t *nullSurf)
 {
   gfxImageSurface* origSurf =
@@ -559,7 +559,7 @@
 
   origSurf->SetData(&kSourceSurface, NULL, NULL);
 }
-
+#endif
 RefPtr<SourceSurface>
 gfxPlatform::GetSourceSurfaceForSurface(DrawTarget *aTarget, gfxASurface *aSurface)
 {
@@ -670,7 +670,7 @@
                                                            size, format);
 
     }
-
+#ifdef MOZ_TREE_CAIRO
     cairo_surface_t *nullSurf =
 	cairo_null_surface_create(CAIRO_CONTENT_COLOR_ALPHA);
     cairo_surface_set_user_data(nullSurf,
@@ -679,6 +679,7 @@
                                 NULL);
     cairo_surface_attach_snapshot(imgSurface->CairoSurface(), nullSurf, SourceSnapshotDetached);
     cairo_surface_destroy(nullSurf);
+#endif
   }
 
   SourceSurfaceUserData *srcSurfUD = new SourceSurfaceUserData;
