diff -Naurd a/tools/hal-system-storage-mount b/tools/hal-system-storage-mount
--- a/tools/hal-system-storage-mount	2006-07-03 13:15:40.000000000 +0200
+++ b/tools/hal-system-storage-mount	2006-07-03 13:17:36.000000000 +0200
@@ -77,26 +77,30 @@
 read GIVEN_MOUNTOPTIONS
 GIVEN_MOUNTOPTIONS=${GIVEN_MOUNTOPTIONS//[^a-zA-Z0-9_=-[:space:]]/_}
 
-# if no mountpoint is requested, get the mountpoint from the filesystem
-# label if it does not contain invalid chars or starts with a "."
 if [ "$GIVEN_MOUNTPOINT" == "" ]; then
-    case "$HAL_PROP_VOLUME_LABEL" in
-	*[!A-Za-z0-9_:.+-]*)
+    if [ -n "$HAL_PROP_STORAGE_DRIVE_TYPE" ]; then
+	GIVEN_MOUNTPOINT="$HAL_PROP_STORAGE_DRIVE_TYPE"
+    else
+	GIVEN_MOUNTPOINT="$(hal-get-property --udi "$HAL_PROP_BLOCK_STORAGE_DEVICE" --key storage.drive_type)"
+    fi
+fi
+
+# append device name to MOUNTPOINT
+if [ "$HAL_PROP_BLOCK_DEVICE" != "/dev/fd0" ]; then
+    GIVEN_MOUNTPOINT="${GIVEN_MOUNTPOINT}-${HAL_PROP_BLOCK_DEVICE#/dev/}"
+fi
+
+if [ -n "$HAL_PROP_VOLUME_LABEL" ]; then
+case "$HAL_PROP_VOLUME_LABEL" in
+	*[!A-Za-z0-9_:.+-' ']*)
 	    ;;
 	.*)
 	    ;;
+	"NO NAME"|"Untitled")
+		;;
 	*)
-	    GIVEN_MOUNTPOINT="$HAL_PROP_VOLUME_LABEL"
-    esac
-fi
-
-# if no mountpoint is given, use default name
-if [ "$GIVEN_MOUNTPOINT" == "" ]; then
-    if [ "$HAL_PROP_STORAGE_MEDIA_CHECK_ENABLED" == "false" ]; then
-	GIVEN_MOUNTPOINT="$HAL_PROP_STORAGE_DRIVE_TYPE"
-    else
-	GIVEN_MOUNTPOINT="disk"
-    fi
+	    GIVEN_MOUNTPOINT="${GIVEN_MOUNTPOINT}-${HAL_PROP_VOLUME_LABEL// /_}"
+esac
 fi
 
 # last check, we've replaced invalid characters in requested mountpoint
