diff -Naur orig/src/audio.cc mod/src/audio.cc
--- orig/src/audio.cc	2007-11-02 12:48:15.000000000 +0100
+++ mod/src/audio.cc	2010-10-28 23:30:04.000000000 +0200
@@ -22,13 +22,14 @@
 //    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
 #include <stdlib.h>
-#include <iostream.h>
+#include <iostream>
 #include <string.h>
 
 #include "audio.h"
 #include "utils.h"
 #include "preference.h"
 
+using namespace std;
 /*** Variable globales ***/
 /*************************/
 extern sPreference Pref;
diff -Naur orig/src/ecran.cc mod/src/ecran.cc
--- orig/src/ecran.cc	2007-11-02 12:48:16.000000000 +0100
+++ mod/src/ecran.cc	2010-10-28 23:30:04.000000000 +0200
@@ -21,7 +21,7 @@
 //    with this program; if not, write to the Free Software Foundation, Inc.,
 //    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <stdlib.h>
 #include <math.h>
@@ -29,6 +29,7 @@
 #include "sprite.h"
 #include "ecran.h"
 
+using namespace std;
 /*** Variables globales ***/
 /**************************/
 extern Sprite *Sprites;
diff -Naur orig/src/editeur.cc mod/src/editeur.cc
--- orig/src/editeur.cc	2007-11-02 12:48:17.000000000 +0100
+++ mod/src/editeur.cc	2010-10-28 23:30:04.000000000 +0200
@@ -25,7 +25,7 @@
 #include <windows.h>
 #endif
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
@@ -38,6 +38,7 @@
 #include "tableau.h"
 #include "mouse.h"
 
+using namespace std;
 /*** Variables globales ***/
 /**************************/
 extern SDL_Surface *sdlVideo;
diff -Naur orig/src/jeux.cc mod/src/jeux.cc
--- orig/src/jeux.cc	2007-11-02 12:48:17.000000000 +0100
+++ mod/src/jeux.cc	2010-10-28 23:30:04.000000000 +0200
@@ -25,7 +25,7 @@
 #include <windows.h>
 #endif
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
@@ -38,6 +38,7 @@
 #include "tableau.h"
 #include "audio.h"
 
+using namespace std;
 /*** Variables globales ***/
 /**************************/
 extern SDL_Surface *sdlVideo;
diff -Naur orig/src/loco.cc mod/src/loco.cc
--- orig/src/loco.cc	2007-11-02 12:48:18.000000000 +0100
+++ mod/src/loco.cc	2010-10-28 23:30:04.000000000 +0200
@@ -21,7 +21,7 @@
 //    with this program; if not, write to the Free Software Foundation, Inc.,
 //    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
@@ -35,6 +35,7 @@
 #define M_PI 3.141592654
 #endif
 
+using namespace std;
 /*** Variables globales ***/
 /**************************/
 extern sPreference Pref;
diff -Naur orig/src/main.cc mod/src/main.cc
--- orig/src/main.cc	2007-11-02 12:48:19.000000000 +0100
+++ mod/src/main.cc	2010-10-28 23:30:04.000000000 +0200
@@ -23,7 +23,7 @@
 
 #include <stdio.h>
 #include <stdlib.h>
-#include <iostream.h>
+#include <iostream>
 #include <string.h>
 #include <SDL/SDL.h>
 #include <SDL/SDL_mixer.h>
@@ -39,6 +39,7 @@
 #include "editeur.h"
 #include "utils.h"
 
+using namespace std;
 /*** Variables globales ***/
 /************************/
 SDL_Surface *sdlVideo; // Pointe sur l'écran video
diff -Naur orig/src/menu.cc mod/src/menu.cc
--- orig/src/menu.cc	2007-11-02 12:48:19.000000000 +0100
+++ mod/src/menu.cc	2010-10-28 23:30:04.000000000 +0200
@@ -21,7 +21,7 @@
 //    with this program; if not, write to the Free Software Foundation, Inc.,
 //    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
@@ -34,6 +34,7 @@
 
 #define PY 180
 
+using namespace std;
 /*** Variables globales ***/
 /**************************/
 extern int Horloge;
diff -Naur orig/src/mouse.cc mod/src/mouse.cc
--- orig/src/mouse.cc	2007-11-02 12:48:20.000000000 +0100
+++ mod/src/mouse.cc	2010-10-28 23:30:04.000000000 +0200
@@ -21,13 +21,14 @@
 //    with this program; if not, write to the Free Software Foundation, Inc.,
 //    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include "mouse.h"
 #include "preference.h"
 #include "ecran.h"
 #include "audio.h"
 
+using namespace std;
 /*** Variables Globales ***/
 /**************************/
 extern Audio Sons;
diff -Naur orig/src/sprite.cc mod/src/sprite.cc
--- orig/src/sprite.cc	2007-11-02 12:48:20.000000000 +0100
+++ mod/src/sprite.cc	2010-10-28 23:30:04.000000000 +0200
@@ -21,7 +21,7 @@
 //    with this program; if not, write to the Free Software Foundation, Inc.,
 //    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
@@ -30,6 +30,7 @@
 #include "preference.h"
 #include "utils.h"
 
+using namespace std;
 /*** Variables Globales ***/
 /**************************/
 extern SDL_Surface *sdlVideo;
diff -Naur orig/src/tableau.cc mod/src/tableau.cc
--- orig/src/tableau.cc	2007-11-02 12:48:21.000000000 +0100
+++ mod/src/tableau.cc	2010-10-28 23:30:04.000000000 +0200
@@ -21,7 +21,7 @@
 //    with this program; if not, write to the Free Software Foundation, Inc.,
 //    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <stdlib.h>
 #include "preference.h"
diff -Naur orig/src/utils.cc mod/src/utils.cc
--- orig/src/utils.cc	2007-11-02 12:48:22.000000000 +0100
+++ mod/src/utils.cc	2010-10-28 23:30:04.000000000 +0200
@@ -21,7 +21,7 @@
 //    with this program; if not, write to the Free Software Foundation, Inc.,
 //    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
@@ -36,6 +36,7 @@
 #include "preference.h"
 #include "sprite.h"
 
+using namespace std;
 /*** Variables globales ***/
 /**************************/
 extern sPreference Pref;
