diff -Naur orig/Makefile.in patched/Makefile.in
--- orig/Makefile.in	2013-11-11 14:10:39.000000000 +0100
+++ patched/Makefile.in	2014-01-05 21:57:36.139160378 +0100
@@ -2951,8 +2952,15 @@
 	wx/gtk1/treectrl.h
 @COND_TOOLKIT_GTK_TOOLKIT_VERSION_@GUI_HDR = $(COND_TOOLKIT_GTK_TOOLKIT_VERSION__GUI_HDR)
 COND_TOOLKIT_GTK_TOOLKIT_VERSION_2_GUI_HDR =  \
+	wx/generic/clrpickerg.h \
+	wx/generic/collpaneg.h \
+	wx/generic/colrdlgg.h \
+	wx/generic/dirdlgg.h \
 	wx/generic/fdrepdlg.h \
+	wx/generic/filedlgg.h \
 	wx/generic/filepickerg.h \
+	wx/generic/fontdlgg.h \
+	wx/generic/fontpickerg.h \
 	wx/generic/listctrl.h \
 	wx/generic/statusbr.h \
 	wx/gtk/accel.h \
