
SpiritChaser 2.0 By Goran
For Winamp 2.20

Hi! Here it is another release.. :) It's my favourite work I hope you
like it!
Many, many thanks goes to Marin Eve who find the name for this skin! :)
Hi Eve! :)


-----history-------

1.0 new skin. :)

1.1 fixed some bugs, fixed the name

1.2 added minibrowser for winamp 2.11

2.0 added new minibrowser, added Equalizer win-Shade mode.
    Added standard version of eq_ex.bmp for who 
    haven't it.. :) (eq_ex_stnd.bmp)


-------------------

Visit my homepage to find the other skins that I made
Now available:

Winamp 1.8x:
ChromeDream
ChromeDream Amber
oXidize
Ferrari F40
Carbonium
BlackWidow
Enhance Plus
Enhance Blue
MP3City Amp

Winamp 2.0x:
Enhance Blue 2
DreamWeaver

http://come.to/goranhq
email: goran@tiscalinet.it

--------------------------------------

Copyright 1998 by Goran, you could freely distribute this skin but 
You can't put it on commercial collects or other commercial stuff without my 
permission.

