20,20,20 	// Background
20,20,20 	// Analyzer Raster
16,40,36 	// Analyzer 01 (Top)
18,47,42 	// Analyzer 02
20,57,51 	// Analyzer 03
22,63,56 	// Analyzer 04
23,69,62 	// Analyzer 05
25,77,69 	// Analyzer 06
27,86,77 	// Analyzer 07
31,100,89 	// Analyzer 08
33,108,96 	// Analyzer 09
35,116,103	// Analyzer 10
37,123,110 	// Analyzer 11
39,131,117 	// Analyzer 12
40,135,120 	// Analyzer 13
41,141,125 	// Analyzer 14
42,146,130   // Analyzer 15
44,154,137   // Analyzer 16 (Bottom)
8,62,79 	// Shademode Oszy 01
10,73,93	// Shademode Oszy 02
12,93,118    // Shademode Oszy 03
14,111,141   // Shademode Oszy 04
18,140,179   // Shademode Oszy 05
25,77,69 	// Analyzer Peaks
