**************************************************************************
 
   This skin was made (for WinAmp 1.0) in 08.1998. from Swank II skin.
 Recently, I saw that someone edited original for V2.0 and I decided to 
 update my version too. I used some little buttons from JVC skin, put
 some color to original Swank II and mixed that all in cool looking skin.
   It took me three days to make 3 versions of it /most of the time I
 had no power, because I'm bombed by NATO/ and I chose the best of 3
 to send to skinz.org site.
 
 1.If you want to match color of background in Minibrowser with 
   background color of playlist editor, copy the *.html from this zip
   archive to root of your Winamp dir.
   
 2.If your system has big and ugly Terminal font, change it to Arial in
   file "Pledit.txt".  
  
**************************************************************************  
 
 Hi,

   This text was created in order to answer to most questions that people
 usually ask me by E-mail. /My phone line is so awful that i had no 
 time to answer to all questions/

   My name is Zoran Djakovic. I am an Architect from Belgrade, Yugoslavia
 and I'm forty one years old. I collect Software, Pictures and music and
 use computer mostly for fun.
 I compressed, or exchanged more than 10.000 albums from the beginning of
 MP3 format. I use WinAMP as default player from the first day.

   From Version 1.80 it was possible to edit few bitmaps and create your
 own "skins" as creators of WinAmp called different WinAmp looks.
 I wasn't satisfied with first releases of skins and I decided to create
 my own. At first, I didn't know how to start new skin, so I borrowed
 parts from other skins, redesigned them and created AZD-AMP1 skin.

   From version 1.8, I made more than 100 different skins.
 / I created a winamp skins site, and I'll put them all when I
 finish redesigning it - at this tempo, it will be about Y2K /

   Lots of people, after visiting my site, asked me how to use skins or
 how to use speakers plugin.
 Here are some answers:
 
   1. Install WinAMP 1.80 or higher /2.21 is available Now/
      Skin is a folder or *.zip with 10 or more bitmaps and few *.txt
      files and usually is placed under WINAMP\SKINS\ directory.
      So, If you want to use any AZD-AMP skin, you must put 
      AZD-AMP.zip in your Winamp\skins\ folder.

   2. When you start WinAMP, while WinAMP window is active, press
      ALT+S and a new window will show all available skins folders
      or zip files.
      Chose one by moving cursor up and down./ It is best to view
      all skins first by moving skins window from WinAMP window
      in other part of the screen, and then by moving cursors/

   3. Don't delete viscolor.txt file. It is defining the colors of
      display./Default is black/

   4. Speakers are contained in *.dll file which must be in plug ins
      folder  WINAMP\PLUGINS\SPEAKERS.DLL or something like that.
      If you want to use or change speakers, go to preferences / P on
      left side of WinAMP or right click mouse over meters, chose
      plug ins setup and chose library which speakers you want to use.
      Check "auto execute on play", "disable built in vis" leave blanc
      and that's all. Speakers will show whenever you press play on
      WinAMP.

   5. You can edit skins bitmaps with any paint program. For Speakers,
      you must use program called Renovator to extract bitmaps from
      *.dll file, edit them in paint program and then put back in *.dll
      file./Don't ask me where to find Renovator, I don't know any more.
      Use alta vista or excite/


   Please, don't send me your skins or edited or redesigned mine, because 
 I had trouble with my phone lines / I'm collecting mail for about an hour/
 
   Sometimes I spend few hours just to log in to my provider and sometimes
 I don't log on Internet for five or more days, so don't be angry at me 
 when I don't answer to your E-mails.    
 
  For now, that's all what I can think of.
  Regards

  Zoran Djakovic

  Old skins home page        http://members.tripod.com/~Djakovic/index.html
  My two years old Homepage  http://www.beotel.yu/~azd/index.html
  /I forgot my ftp password/
  E-Mail                     azd@beotel.yu





  
      