
<html>

<head>
<link rel="stylesheet" href="null">
<style TYPE="text/css">
<!--
BODY { background: #87A16E; }
.para1 { margin-top: -40px; margin-left: 75px;  font-family: "Arial, Helvetica"; font-size: 25px; line-height: 28px; text-align: left; color:
#E1E1E1; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black, Arial, Helvetica"; font-size: 40px; line-height: 35px; text-align: left; color:
#004080; }
-->
</style>
<title>Winamp Minibrowser</title>
</head>

<body BGCOLOR="#87A16E" topmargin="0" leftmargin="0" link="#FFFFC2"
vlink="#FFFFC2" alink="#004080" text="#FFFFFF">

<div CLASS="para2" align="center"><p>WINAMP</p></div>
<div CLASS="para1" align="center">
<p>minibrowser</p></div>

<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="98%">
<tr>
 <td>
   <font size=2 face="Arial" color="#FFA500">

   Welcome to the Winamp Minibrowser.<BR>

<font color="#FFFFC2" face="Arial" size=1>
Find artist information
while listening with the Nullsoft Winamp Minibrowser.<P>
</FONT>

<UL>
<LI TYPE="square">Free Music, Live MP3 Radio - Tune into <a href="http://yp.shoutcast.com" target="_blank">SHOUTcast</a>
 <LI TYPE="square">Visit <A HREF="http://www.winamp.com/"
TARGET="_blank">Winamp.com</A> for News, Winamp <A HREF="http://www.winamp.com/skins/">Skins</A> and <A HREF="http://www.winamp.com/">Plug-ins</A>
 
 <LI TYPE="square">Buy CDs from <A
HREF="http://www.amazon.com/exec/obidos/redirect?tag=winamp-player-home&
path=subst/home/music.html" TARGET="_blank">Amazon.com</A>
 <LI TYPE="square">Artist Photos, Bios and Reviews on <A HREF="http://www.rollingstone.com/"
TARGET="_blank">Rollingstone.com</A>
</UL>

<P ALIGN=CENTER>
<font size=1 "face="arial, helvetica">
Copyright &copy; 1999, Nullsoft, Inc.

</td>
</tr>
</table>

</body>
</html>