# /etc/modprobe.d/blacklistfb.conf

blacklist arcfb
blacklist arkfb
blacklist aty128fb
blacklist atyfb
blacklist cirrusfb
blacklist cyber2000fb
blacklist cyblafb
blacklist gx1fb
blacklist gxfb
blacklist hecubafb
blacklist hgafb
blacklist i2c-matroxfb
blacklist i810fb
blacklist intelfb
blacklist kyrofb
blacklist lxfb
blacklist matroxfb_base
blacklist neofb
blacklist nvidiafb
blacklist pm2fb
blacklist pm3fb
blacklist radeonfb
blacklist rivafb
blacklist s1d13xxxfb
blacklist s3fb
blacklist savagefb
blacklist sisfb
blacklist sm501fb
blacklist sstfb
blacklist tdfxfb
blacklist tridentfb
blacklist uvesafb
blacklist vfb
blacklist vga16fb
blacklist virgefb
blacklist vmlfb
blacklist vt8623fb
