diff -Naurdp a/lib/Video/DVDRip/Config.pm b/lib/Video/DVDRip/Config.pm
--- a/lib/Video/DVDRip/Config.pm	2005-08-01 21:31:10.000000000 +0200
+++ b/lib/Video/DVDRip/Config.pm	2005-09-29 17:38:58.000000000 +0200
@@ -90,7 +90,7 @@ my %CONFIG_PARAMETER = (
 	dvd_mount_point => {
 		label => __"DVD mount point",
 		type => 'dir',
-		value => "/cdrom",
+		value => "/media/.dev/dvd",
 	},
 	writer_device => {
 		label => __"Writer device file",
@@ -126,7 +126,7 @@ my %CONFIG_PARAMETER = (
 	play_stdin_command => {
 		label => __"STDIN player command",
 		type  => 'string',
-		value => 'xine stdin://mpeg2 -g -pq -a %a',
+		value => 'mplayer -aid %(%a+128) -',
 		presets => [
 			'mplayer -aid %(%a+128) -',
 			'xine stdin://mpeg2 -g -pq -a %a',
@@ -145,18 +145,18 @@ my %CONFIG_PARAMETER = (
 	base_project_dir => {
 		label => __"Default data base directory",
 		type => 'dir',
-		value => "/CHANGE_ME",
+		value => "/tmp",
 	},
 	dvdrip_files_dir => {
 		label => __"Default directory for .rip project files",
 		type => 'dir',
-		value => "/CHANGE_ME",
+		value => "/tmp",
 		rules => "dir-writable",
 	},
 	ogg_file_ext => {
 		label => __"OGG file extension",
 		type  => 'string',
-		value => 'ogm',
+		value => 'ogg',
 		presets => [
 			'ogg',
 			'ogm',
@@ -230,9 +230,9 @@ my %CONFIG_PARAMETER = (
 	burn_cdrecord_cmd => {
 		label => __"cdrecord command",
 		type  => 'string',
-		value => '/usr/lib/xcdroast-0.98/bin/xcdrwrap CDRECORD',
+		value => '/usr/lib/xcdroast/bin/xcdrwrap CDRECORD',
 		presets => [
-			'/usr/lib/xcdroast-0.98/bin/xcdrwrap CDRECORD',
+			'/usr/lib/xcdroast/bin/xcdrwrap CDRECORD',
 			'cdrecord',
 			'dvdrecord',
 		],
