diff -Naur orig/Makefile.in patched/Makefile.in
--- orig/Makefile.in	2013-08-22 22:18:02.000000000 +0200
+++ patched/Makefile.in	2013-09-22 11:48:53.007681089 +0200
@@ -38,7 +38,7 @@
 host_triplet = @host@
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/config.h.in \
-	$(srcdir)/libfm-gtk.pc.in $(srcdir)/libfm-gtk3.pc.in \
+	$(srcdir)/libfm-gtk.pc.in \
 	$(srcdir)/libfm.pc.in $(top_srcdir)/Makefile.decl \
 	$(top_srcdir)/configure AUTHORS COPYING ChangeLog NEWS TODO \
 	compile config.guess config.sub depcomp install-sh ltmain.sh \
@@ -52,7 +52,7 @@
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = libfm.pc libfm-gtk.pc libfm-gtk3.pc
+CONFIG_CLEAN_FILES = libfm.pc libfm-gtk.pc
 CONFIG_CLEAN_VPATH_FILES =
 SOURCES =
 DIST_SOURCES =
@@ -304,7 +304,7 @@
 GTESTER_REPORT = gtester-report	# for the GLIB package
 
 # initialize variables for unconditional += appending
-EXTRA_DIST = libfm.pc.in libfm-gtk.pc.in libfm-gtk3.pc.in po/libfm.pot \
+EXTRA_DIST = libfm.pc.in libfm-gtk.pc.in po/libfm.pot \
 	$(EXTRA_DIST_DOCS) $(NULL)
 TEST_PROGS = 
 NULL = 
@@ -328,7 +328,6 @@
 pkgconfig_DATA = \
 	libfm.pc \
 	libfm-gtk.pc \
-	libfm-gtk3.pc \
 	$(NULL)
 
 DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
