
Enhance Blue 1.0 By Goran

This is my fifth skin, and as usual I tried to imitate an HI-FI.
All made with Photoshop.

In Enhance Blue, after some request, I modified some things as:
New display fonts
Skin more bright
button lights more strong.
Blue Lights and display.

Winamp 1.8x:
ChromeDream
ChromeDream Amber
oXidize
Ferrari F40
Carbonium
BlackWidow
Enhance Plus
MP3City Amp

Winamp 2.0x:
Enhance Blue 2
DreamWeaver
ChromeDream 2

Winamp 2.2x:
SpiritChaser

http://come.to/goranhq
email: goran@tiscalinet.it

--------------------------------------

Copyright 1998 by Goran, you could freely distribute this skin but 
You can't put it on commercial collects or other commercial stuff without my 
permission.

