0,0,0		        // Background
0,0,0		        // Analyzer Raster
0,0,106 		// Analyzer 01 (Top)
0,0,125 		// Analyzer 02
0,0,149 		// Analyzer 03
0,0,162 		// Analyzer 04
0,0,181 		// Analyzer 05
0,0,206 		// Analyzer 06
0,0,223 		// Analyzer 07
0,0,234 		// Analyzer 08
0,0,255 		// Analyzer 09
28,28,255		// Analyzer 10
55,55,255		// Analyzer 11
74,74,255		// Analyzer 12
83,83,255		// Analyzer 13
94,94,255		// Analyzer 14
104,104,255		// Analyzer 15
121,121,255		// Analyzer 16 (Bottom)
0,0,106 		// Shademode Oszy 01
0,0,149 		// Shademode Oszy 02
0,0,181 		// Shademode Oszy 03
0,0,223 		// Shademode Oszy 04
28,28,255		// Shademode Oszy 05
