-         -          755  /usr/bin/gtklauncher
-         -          755  /usr/share/gtkdialog/glade-01.00-entries_functions.functions
-         -          755  /usr/share/gtkdialog/gtk_button
-         -          755  /usr/share/gtkdialog/gtk_checkbox
-         -          755  /usr/share/gtkdialog/gtk_combo
-         -          755  /usr/share/gtkdialog/gtk_combo_self
-         -          755  /usr/share/gtkdialog/gtk_complex
-         -          755  /usr/share/gtkdialog/gtk_disable
-         -          755  /usr/share/gtkdialog/gtk_edit
-         -          755  /usr/share/gtkdialog/gtk_entry
-         -          755  /usr/share/gtkdialog/gtk_entry-1
-         -          755  /usr/share/gtkdialog/gtk_launch
-         -          755  /usr/share/gtkdialog/gtk_list
-         -          755  /usr/share/gtkdialog/gtk_radiobuttons
-         -          755  /usr/share/gtkdialog/gtk_smallexample
-         -          755  /usr/share/gtkdialog/gtk_table
-         -          755  /usr/share/gtkdialog/gtk_text
