Wise words from Fli7e
---------------------

Time for a SKIN ARTIST ORGANISATION! All you SKIN ARTISTS
write me your IDEAS for ENHANCEMENTS. I mean not how to draw
i mean what justin could add like Button Effects and stuff,
more color configs and stuff.

Thats just what i would like to see. Artists United!

-

Fli7e - webmaster@well-done.com


Unknown files in skins
----------------------
What the f*** is SPEC.BMP for? i hacked winamp to the roots
and didn't even found a call to the file. So what is this / will
this be for?

-

Fli7e - webmaster@well-done.com



A part to be spoken out
-----------------------

Well, it seems there is a large amount of SKIN artists out there.
I am (that's myslef in person) doing SKINs for Winamp since there
was no SKIN option inside Winamp.

First there were 2 ppl doing HACKS - Me and the author of
"The Replayer Amp Hack"

After some HACKS Justin seems to became impressed of the designs
that would be able to spice up WinAMP. At this time there was a
big HACK area on layer3.org that no present site will ever come
close to. He fastly settled over the the NEW FEATURE - SKINS!

He fastly grew up to the worlds no.1 spot for WinAMP related
stuff (skins, plugins, mp3 files and lotsa news). This was the
time when mp3.com was a lousy little private site with just a
bit more than a shadow of layer3.org.

Nowadays there are SKIN ARCHIVES allover and there are many
spots that just exist of the fact there are lotsa ppl out there
who care of WinAMP Skins.

Customize.org is the best Example - close to it All4Winamp hit
the place. They are also my two fav. places to look at for new
skins. (right after my own page that only cover MY OWN SKINS!).

Lately it became that WinAMP 2.0, 2.01 up to 2.04 came out with
always nice enhancements (and lotsa bugs come and go).

But not only Justin is hanging 'round with bugs. Even the SKINS
to have lots of them. Jumpy buttons, missing bitmaps, unbelievable
BAD DESIGNED SKINS (is this a FEATURE or a bug?) and at least
some of those SUCKING SKINS became major rated at some of the biggest
Skin Sites.

Just to make some attacks flowing to me: Pordy is the worst example!
He does push out lotsa skins, looking all the same all the way. He
has BAD buttons, BAD colors, BUGGY Analyzer in Windowshade through his
"CRAZY" viscolor and lotsa more stuff. He got rates ~95% in avg. from
the customize.org masters.

I got ~30 mails asking me whyt he hell customize rated those "lousy skins"
(phrase found in some mails) that high and they asked me to start a kinda
"SHOWDOWN" to Pordy and customize.org.

So i do now:

Customize.org
-------------
Please tell us how you rate skins. There are even better skins in your
~70% area than Pordies skins are.

Why does all Pordy skins become hi rates. Just you rated one at 100%?

Why you hi rate skins that consist of stolen parts allover? A good
example is my ComLy AMP. Many skins consist of parts of it. Ok it was
the first 2.0 skin ever, but no reason for REAL ARTISTS to take off parts!
DO NOT RATE THEM!


Pordy
-----
Stop your ALWAYS THE SAME shit! Try to innovate! Not quantity, quality is
what the ppl want. Your skins might be 100% rated but i got so many mails
stating they all suck! Personaly i like your Pioneer skin. But all your 
other skins to showup with buggy looking buttons and stuff. Don't take
this text as a kinda ATTACK. It's just a note from another Skin artist
that do skins for A LONG TIME now (and has > 8gig of SkinDownloads that
is > 90.000 Skins since mid June 1998).

-

Fli7e - backflames@well-done.com
