diff -Naur squid-2.5.STABLE6.orig/src/cf.data.pre squid-2.5.STABLE6/src/cf.data.pre
--- squid-2.5.STABLE6.orig/src/cf.data.pre	2004-09-14 12:29:43.000000000 +0200
+++ squid-2.5.STABLE6/src/cf.data.pre	2004-09-14 12:31:53.223608618 +0200
@@ -2400,12 +2400,12 @@
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: squid
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
 	UID/GID to the user specified below.  The default is to change
-	to UID to nobody.  If you define cache_effective_user, but not
+	to UID to squid.  If you define cache_effective_user, but not
 	cache_effective_group, Squid sets the GID to the effective
 	user's default group ID (taken from the password file) and
 	supplementary group list from the from groups membership of
@@ -2415,7 +2415,7 @@
 
 NAME: cache_effective_group
 TYPE: string
-DEFAULT: none
+DEFAULT: squid
 LOC: Config.effectiveGroup
 DOC_START
 	If you want Squid to run with a specific GID regardless of
