# /etc/xinetd.conf

defaults
{
	instances      = 25
	log_type       = FILE /var/log/xinetd
	log_on_success = HOST PID
	log_on_failure = HOST
}

service echo
{
	type        = INTERNAL
	id          = echo-stream
	socket_type = stream
	protocol    = tcp
	user        = root
	wait        = no
}

service echo
{
	type        = INTERNAL
	id          = echo-dgram
	socket_type = dgram
	protocol    = udp
	user        = root
	wait        = yes
}

service chargen
{
	type        = INTERNAL
	id          = chargen-stream
	socket_type = stream
	protocol    = tcp
	user        = root
	wait        = no
}

service chargen
{
	type        = INTERNAL
	id          = chargen-dgram
	socket_type = dgram
	protocol    = udp
	user        = root
	wait        = yes
}

service daytime
{
	type        = INTERNAL
	id          = daytime-stream
	socket_type = stream
	protocol    = tcp
	user        = root
	wait        = no
}

service daytime
{
	type        = INTERNAL
	id          = daytime-dgram
	socket_type = dgram
	protocol    = udp
	user        = root
	wait        = yes
}

service time
{
	type        = INTERNAL
	id          = time-stream
	socket_type = stream
	protocol    = tcp
	user        = root
	wait        = no
}

service time
{
	type        = INTERNAL
	id          = time-dgram
	socket_type = dgram
	protocol    = udp
	user        = root
	wait        = yes
}

includedir /etc/xinetd.d
