accountsservice >= 0.6.18-1.1
aisleriot >= 3.4.1-1.3
at-spi2-atk >= 2.4.0-1.1
at-spi2-core >= 2.4.2-1.1
baobab >= 3.4.1-1.1
brasero >= 3.4.1-1.6
cairomm >= 1.9.2-2.1
caribou >= 0.4.4-1.3
cheese >= 3.4.2-1.4
cinnamon >= 1.6.7-1.13
clutter >= 1.10.8-1.1
clutter-gst >= 1.6.0-1.1
clutter-gtk >= 1.2.0-1.1
cogl >= 1.10.4-1.1
colord >= 0.1.28-1.1
dbus-glib >= 0.98-1.1
dconf >= 0.13.0-1.1
empathy >= 3.4.2.3-1.1
eog >= 3.4.3-1.3
eog-plugins >= 3.4.1-1.3
epiphany >= 3.4.3-1.2
epiphany-extensions >= 3.4.0-1.2
evince >= 3.4.0-1.3
evolution >= 3.4.4-1.3
evolution-data-server >= 3.4.4-1.1
farstream >= 0.1.2-1.2
file-roller >= 3.4.2-1.2
folks >= 0.6.9-1.2
fonts-cantarell >= 0.0.12-1.1
gcalctool >= 6.4.2.1-1.1
gconf2 >= 3.2.5-1.1
gcr >= 3.4.1-1.1
gdm >= 2.20.1-9.1
gedit >= 3.4.2-1.5
geoclue >= 0.12-3.1
geocode-glib >= 0.99.0-2.1
gjs >= 1.32.0-1.1
gksu-polkit >= 0.0.3-1.2
glib-networking >= 2.32.3-1.1
glibmm2 >= 2.32.1-1.2
gnome-applets >= 3.4.1-1.4
gnome-backgrounds >= 3.4.1-1.1
gnome-bluetooth >= 3.4.2-1.3
gnome-color-manager >= 3.4.2-1.2
gnome-contacts >= 3.4.1-1.2
gnome-control-center >= 3.4.2-1.7
gnome-desktop >= 3.4.2-1.2
gnome-dictionary >= 3.4.0-1.2
gnome-disk-utility >= 3.0.2-1.7
gnome-doc-utils >= 0.20.10-1.2
gnome-dvb-daemon >= 0.2.10-1.1
gnome-games >= 3.4.2-1.3
gnome-games-extra-data >= 3.2.0-1.1
gnome-js-common >= 0.1.2-1.1
gnome-keyring >= 3.4.1-1.1
gnome-media >= 3.4.0-2.7
gnome-menus >= 3.4.2-1.2
gnome-online-accounts >= 3.4.2-1.3
gnome-panel >= 3.4.2.1-1.4
gnome-power-manager >= 3.4.0-1.1
gnome-python >= 2.28.1-2.1
gnome-screensaver >= 3.4.4-1.1
gnome-screenshot >= 3.4.1-1.1
gnome-search-tool >= 3.4.0-1.1
gnome-session >= 3.4.2.1-1.3
gnome-settings-daemon >= 3.4.1-1.3
gnome-shell >= 3.4.2-1.3
gnome-shell-extensions >= 3.4.0-2.2
gnome-shell-theme-antartika >= 0.0-1.1
gnome-shell-theme-old-steampunk >= 3.4-1.1
gnome-shell-theme-space-odyssey >= 0.0-1.1
gnome-system-monitor >= 3.4.1-1.4
gnome-terminal >= 3.4.1.1-1.2
gnome-themes-standard >= 3.4.2-1.4
gnome-tweak-tool >= 3.4.0.1-1.2
gnome-user-docs >= 3.4.1-1.1
gnome-video-effects >= 0.4.0-1.1
gnome3-commander >= 1.2.8.15-3.1
gsettings-desktop-schemas >= 3.4.2-1.1
gst-plugins-bad >= 0.10.23-3.1
gst-plugins-base >= 0.10.36-1.1
gst-plugins-good >= 0.10.31-3.1
gst-python >= 0.10.22-2.1
gst-rtsp >= 0.10.8-2.1
gstreamer >= 0.10.36-1.1
gtk-engine-unico >= 1.0.2-1.1
gtk-engines >= 2.91.1-1.1
gtk-themes >= 2.91.1-1.1
gtk-vnc >= 0.5.1-1.1
gtkhtml >= 4.4.4-1.2
gtkmm >= 3.4.1-1.3
gtksourceview >= 3.4.2-1.3
gucharmap >= 3.4.1.1-1.1
guile >= 2.0.6-1.1
gvfs >= 1.12.3-2.4
gwget >= 1.0.4-3.2
hwdata >= 0.234-1.1
icon-theme-gnome >= 3.4.0-1.3
icon-theme-gnome-extras >= 3.4.0-1.1
icon-theme-gnome-symbolic >= 3.4.0-1.1
itstool >= 1.2.0-1.1
js >= 1.8.5-1.1
json-glib >= 0.14.2-1.1
libbonobo2 >= 2.32.0-3.1
libcanberra >= 0.30-3.1
libcryptui >= 3.4.1-1.1
libgdata >= 0.12.0-1.1
libgee >= 0.6.5-1.1
libglade2 >= 2.6.4-2.1
libgnome-keyring >= 3.4.1-1.2
libgnome-media-profiles >= 3.0.0-1.2
libgnome2 >= 2.32.1-2.3
libgnomecanvas2 >= 2.30.2-1.1
libgnomekbd >= 3.4.0.2-1.1
libgnomeui2 >= 2.24.5-3.2
libgtop2 >= 2.28.4-2.1
libgusb >= 0.1.4-1.1
libgweather >= 3.4.1-1.1
libnice >= 0.1.3-1.1
libnotify >= 0.7.5-1.1
liboauth >= 0.9.7-1.1
libpeas >= 1.4.0-1.2
libpst >= 0.6.54-1.1
libpurple >= 2.10.6-2.1
libquvi >= 0.4.1-1.1
libquvi-scripts >= 0.4.10-1.1
libsigc++ >= 2.2.11-1.1
libsocialweb >= 0.25.20-1.1
libsoup >= 2.38.1-3.1
libsoup-gnome >= 2.38.1-3.1
libunique3 >= 3.0.2-1.1
libunistring >= 0.9.3-1.1
libusb-compat
libwacom >= 0.5-1.1
libwnck3 >= 3.4.2-1.1
libxklavier >= 5.2.1-2.1
libxml2 >= 2.9.0-1.1
mash >= 0.2.0-1.1
metacity >= 2.34.13-1.2
mousetweaks >= 3.4.2-1.1
muffin >= 1.1.2-1.3
mutter >= 3.4.1-1.1
mx >= 1.4.5-1.1
nautilus >= 3.4.2-1.8
nautilus-gdu
nautilus-sendto >= 3.0.3-1.3
networkmanager >= 0.9.4.0-4.1
nm-applet >= 0.9.4.1-3.2
notification-daemon >= 0.7.4-1.1
peas-demo >= 1.4.0-1.2
pidgin >= 2.10.6-2.1
polkit-gnome >= 0.105-1.2
pyatspi >= 2.6.0-1.3
pygobject3 >= 3.2.2-1.1
pygtkglext >= 1.1.0-1.1
rest >= 0.7.12-1.1
seahorse >= 3.4.1-2.1
seahorse-nautilus >= 3.4.0-1.2
seahorse-sharing >= 3.4.0-1.1
seed >= 3.2.0-1.2
shared-color-profiles >= 0.1.5-1.1
sofia-sip >= 1.12.11-1.1
sound-theme-freedesktop >= 0.8-1.2
startup-notification >= 0.12-1.1
sushi >= 0.4.1-1.1
system-config-printer >= 1.2.6-4.1
telepathy-farstream >= 0.4.0-1.1
telepathy-gabble >= 0.16.0-1.1
telepathy-glib >= 0.18.0-1.1
telepathy-haze >= 0.6.0-1.1
telepathy-idle >= 0.1.14-1.1
telepathy-logger >= 0.4.0-1.1
telepathy-mission-control >= 5.12.0-1.1
telepathy-rakia >= 0.7.4-1.2
telepathy-salut >= 0.8.1-1.1
totem >= 3.4.3-2.5
totem-mozilla-plugin >= 3.4.3-2.5
totem-plparser >= 3.4.2-1.1
udisks
upower >= 0.9.18-2.1
vala >= 0.18.1-1.1
vinagre >= 3.4.2-1.1
vino >= 3.4.2-1.1
vte3 >= 0.32.2-1.1
webkitgtk3 >= 1.8.3-1.1
x.org-input-wacom >= 0.19.0-1.1
yelp >= 3.4.2-1.3
yelp-tools >= 3.4.1-1.2
yelp-xsl >= 3.4.2-1.2
zenity >= 3.4.0-1.1
