135,151,119, 	// background
118,132,105, 	// background
120,135,106, 	// 1 = top of spectrum
112,126,99,  	// 2
104,117,92,  	// 3
96,108,85,      // 4
88,99,78,    	// 5
80,90,71,    	// 6
72,81,64,    	// 7
64,72,57,    	// 8 = middle of spectrum
56,63,50,    	// 9 = middle of spectrum
48,54,43,    	// 10
40,45,36,    	// 11
32,36,29,    	// 12
24,27,22,    	// 13
16,18,15,    	// 14
8,9,8,       	// 15
0,0,0,       	// 16 = bottom of spectrum
0,0,0,  	// 17 = osc 1 (brightest)
28,31,25,    	// 18 = osc 2
0,0,0,    	// 19 = osc 3
28,31,25,    	// 20 = osc 4
0,0,0,       	// 21 = osc 5 (dimmest)
104,117,92,  	// 22 = analyzer peak dots
104,117,92,  	// 23 = analyzer peak dots