BMI - HypnoAmp 1.0 for Winamp 2.10+
===================================

Juhu again ...

For all of you who still do not know me ... i am Fli7e - also called

Mr. Winamp Skin himself (i was called so by 3rd party ppl not by me
or my friends!)

- - - - - - 

Well i was absent from the Winamp scene for some month but not dead
as maybe thought by some ppl. I was working on some other commercial
and fun projects i am involved with.

Now i got a new server in USA (http://207.158.12.40/) and i entitled
it @fli7e (at flite). Spend a surf by now if you like.

- - - - - - 

Many stuff happened. Justin came up with 2.10 of Winamp. After scanning
a hughe amount of spots on the web i failed to find any skin information
on this senseless Minibrowser (i will never use this "I INCLUDE MSIE"
browser clone .. to small!) so i started my RE tools and forced winamp.exe
to open its secrets to my very eyes. JUPP ... Nice pictures Justin. Is it
your cat? do you still wear that long hair? :-) Also i came across some
curious filename   12345678.tmp   what the heck ... scanning for resources!
It was a bmp resource .. wicked and wondering fli7e available now ...
so i ripped off all resources ... and voila ... a bitmap was found with
the stuff needed for the minibrowser. I renamed it to 12345678.tmp
and changed some stuff inside. Started Winamp, ALT+T and DAMNED!!! It
worked. Nice idea Justin!

- - - - - - 

Up to now i don't know if there is any documentation for this Minibrowser
skinning or if there is any other person that found out this neet trick. I
bet there is because 2.10 is out for a rather long time now. I did not had
the time to do this stuff earlier.

- - - - - - 

Msg to Justin: An idea for the future - Why dont you initiate some kind of
email list for Skin Artists like Pordy, Misery and other ppl (like me) to
keep them informed on updated. Not the info you post to the WWW for public.
I mean information like this 123456789.tmp stuff. I would prefer to know it
from the author, not from reverse engineering. The other effect would be
that there would be some skins available covering the new stuff the same time
you release the Winamp Version. But this is just some kind of idea i had
in my mad mind.

- - - - - - 

Artists like misery, pordy and the other Top Notch artists pls contact me
if you are interested. I would like to interview you for my @fli7e www
spot. You may check out the www first and decide if you are interested
in contacting me.

I would be glad ...

Ok ... enuff stuff for now ... my fingers start bleeding as i coded the
whole day.

Cya

Fli7e
