<html>
<head>

<style TYPE="text/css">
<!--
BODY { background: #7EA8A1; }
.para1 { margin-top: -40px; margin-left: 75px;  font-family: Arial, Helvetica; font-size: 25px; line-height: 28px; text-align: left; color: #3E6F66; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black", Arial, Helvetica; font-size: 40px; line-height: 35px; text-align: left; color: #000000; } 
-->
</style>

<title>S-Ryzer MiniBrowser</title>
</head>

<body BGCOLOR="#7EA8A1" topmargin="0" leftmargin="0" link="#000000" vlink="#000000" alink="#000000" text="#3E6F66">
<div align="center"><font face="Arial" size="1"><br>
  <b><font size="3">...[[::: S-Ryzer MiniBrowser:::]]...</font></b></font><b><font size="3"><br>
  </font></b></div>
<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
  <tr> 
    <td><font face="Arial" size="1">Hi everyone,<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hope you are all fine and enjoy using my bug 
      free and fully functional skin for Nullsoft Winamp 2.5xx.This is the best 
      skin that I can make and I like it the most.Hope you all would like to see 
      my work.For more infomation please visit my homepage at <a href="http://snecx.cjb.net/">snecx.cjb.net</a> 
      or visit some of my friends.First <a href="http://www.fli&amp;e.de/">Fli7e.de</a> 
      and <a href="http://www.shoggot.com/bronze/">Bronze (Evolution #3)</a>.You 
      can visit <a href="http://www.skinz.org/">Skinz.org</a> for my latest skin.Every 
      single of my skin can be found there.See ya.<br>
      <br>
      - <a href="mailto:snecx@yahoo.com">Snecx Tan Wei Heng</a><br>
      from Malaysia. </font></td>
  </tr>
</table>


</body></html>
