diff -Naur a/build_tools/menuselect-deps.in b/build-tools/menuselect-deps.in
--- a/build_tools/menuselect-deps.in	2007-03-16 00:53:26.000000000 +0100
+++ b/build_tools/menuselect-deps.in	2007-04-25 12:26:37.000000000 +0200
@@ -21,6 +21,7 @@
 PRI=@PBX_PRI@
 QT=@PBX_QT@
 RADIUS=@PBX_RADIUS@
+SPANDSP=@PBX_SPANDSP@
 SPEEX=@PBX_SPEEX@
 SQLITE=@PBX_SQLITE@
 SSL=@PBX_OPENSSL@
diff -Naur a/configure.ac b/configure.ac
--- a/configure.ac	2007-03-16 02:41:00.000000000 +0100
+++ b/configure.ac	2007-04-25 12:28:02.000000000 +0200
@@ -195,6 +195,7 @@
 AST_EXT_LIB_SETUP([OPENH323], [OpenH323], [h323])
 AST_EXT_LIB_SETUP([QT], [Qt], [qt])
 AST_EXT_LIB_SETUP([RADIUS], [Radius Client], [radius])
+AST_EXT_LIB_SETUP([SPANDSP], [spandsp Library], [spandsp])
 AST_EXT_LIB_SETUP([SPEEX], [Speex], [speex])
 AST_EXT_LIB_SETUP([SQLITE], [SQLite], [sqlite])
 AST_EXT_LIB_SETUP([SUPPSERV], [mISDN Supplemental Services], [suppserv])
@@ -900,6 +901,8 @@
 
 AST_EXT_LIB_CHECK([RADIUS], [radiusclient-ng], [rc_read_config], [radiusclient-ng.h])
 
+AST_EXT_LIB_CHECK([SPANDSP], [spandsp], [fax_init], [spandsp.h], [-ltiff])
+
 AST_EXT_LIB_CHECK([SPEEX], [speex], [speex_encode], [speex/speex.h], [-lm])
 
 AST_EXT_LIB_CHECK([SQLITE], [sqlite], [sqlite_exec], [sqlite.h])
diff -Naur a/makeopts.in b/makeopts.in
--- a/makeopts.in	2007-03-16 02:41:00.000000000 +0100
+++ b/makeopts.in	2007-04-25 12:28:22.000000000 +0200
@@ -135,6 +135,9 @@
 RADIUS_INCLUDE=@RADIUS_INCLUDE@
 RADIUS_LIB=@RADIUS_LIB@
 
+SPANDSP_INCLUDE=@SPANDSP_INCLUDE@
+SPANDSP_LIB=@SPANDSP_LIB@
+
 SPEEX_INCLUDE=@SPEEX_INCLUDE@
 SPEEX_LIB=@SPEEX_LIB@
 
