diff -urN gnome-terminal-2.23.91.orig/src/terminal-window.c gnome-terminal-2.23.91/src/terminal-window.c
--- gnome-terminal-2.23.91.orig/src/terminal-window.c	2008-08-25 17:54:42.000000000 +0200
+++ gnome-terminal-2.23.91/src/terminal-window.c	2008-09-17 19:32:32.000000000 +0200
@@ -885,10 +885,10 @@
   not_first = page_num > 0;
   not_last = page_num + 1 < num_pages;
 
-  action = gtk_action_group_get_action (action_group, "TabsPrevious");
-  gtk_action_set_sensitive (action, not_first);
-  action = gtk_action_group_get_action (action_group, "TabsNext");
-  gtk_action_set_sensitive (action, not_last);
+  //action = gtk_action_group_get_action (action_group, "TabsPrevious");
+  //gtk_action_set_sensitive (action, not_first);
+  //action = gtk_action_group_get_action (action_group, "TabsNext");
+  //gtk_action_set_sensitive (action, not_last);
   action = gtk_action_group_get_action (action_group, "TabsMoveLeft");
   gtk_action_set_sensitive (action, not_first);
   action = gtk_action_group_get_action (action_group, "TabsMoveRight");
@@ -3032,8 +3032,18 @@
                         TerminalWindow *window)
 {
   TerminalWindowPrivate *priv = window->priv;
-  
-  gtk_notebook_next_page (GTK_NOTEBOOK (priv->notebook));
+
+  GtkNotebook *notebook;
+  gint page_num,last_page;
+
+  notebook = GTK_NOTEBOOK (priv->notebook);
+  page_num = gtk_notebook_get_current_page (notebook);
+  last_page = gtk_notebook_get_n_pages (notebook) - 1;
+
+  if (page_num == last_page)
+    gtk_notebook_set_current_page (notebook, 0);
+  else
+    gtk_notebook_next_page (notebook);
 }
 
 static void
@@ -3041,8 +3051,18 @@
                             TerminalWindow *window)
 {
   TerminalWindowPrivate *priv = window->priv;
-  
-  gtk_notebook_prev_page (GTK_NOTEBOOK (priv->notebook));
+
+  GtkNotebook *notebook;
+  gint page_num,last_page;
+
+  notebook = GTK_NOTEBOOK (priv->notebook);
+  page_num = gtk_notebook_get_current_page (notebook);
+  last_page = gtk_notebook_get_n_pages (notebook) - 1;
+
+  if (page_num == 0)
+    gtk_notebook_set_current_page (notebook, last_page);
+  else
+    gtk_notebook_prev_page (notebook);
 }
 
 static void
