ChromeDream 2 1.0 By Goran
For Winamp 2.04

Well.. this is not really a new skin. ChromeDream was the first skin that I made..
and also absolutely one of the first skins for WinAmp. I made it more or less an year ago,
and now I decided to make also the version for WinAmp 2.0.
I like the results, also if it was not really I had in mind to do but I had to subdue to
WinAmp's limitations....

Visit my homepage to find the other skins that I made
Now available:

WinAmp 1.8x
ChromeDream
ChromeDream Amber
oXidize
Ferrari F40
Carbonium
Enhance
Enhance Blue
MP3 City Amp
DreamWeaver

WinAmp 2.1x
Enhance Blue2
DreamWeaver

WinAmp 2.2x
SpiritChaser

http://come.to/goranhq
email: goran@tiscalinet.it

--------------------------------------

Copyright 1999 by Goran, you could freely distribute this skin but 
You can't put it on commercial collects or other commercial stuff without my 
permission.

