0,111,111		// Background
0,111,111		// Analyzer Raster
69,199,186		// Analyzer 01 (Top)
66,193,180		// Analyzer 01
63,187,175		// Analyzer 03
60,182,170		// Analyzer 04
56,176,164		// Analyzer 05
53,171,159		// Analyzer 06
49,165,154		// Analyzer 07
46,159,149		// Analyzer 08
43,154,143		// Analyzer 09
39,149,138		// Analyzer 10
36,144,132		// Analyzer 11
32,137,127		// Analyzer 12
29,132,122		// Analyzer 13
25,127,116		// Analyzer 14
22,121,111		// Analyzer 15
20,115,106		// Analyzer 16 (Bottom)
20,115,106		// Shademode Oszy 01
25,127,116		// Shademode Oszy 02
32,137,127		// Shademode Oszy 03
39,149,138		// Shademode Oszy 04
46,159,149		// Shademode Oszy 05
53,171,159 	       // Analyzer Peaks
